Transportes 55
=========================
55-jj-12 10
36-df-85 10
37-ji-09 10
=========================
35
38
215
229
270
=========================
24
1 Ines Gomes;229 98
2 Catarina Ramos;229 202
3 Andreia Rodrigues;270 223
4 Joao Carvalho;35 202
5 Carlos Carvalho;215 98
6 Diana Teixeira;229 98
7 Antonio Lemos;215 202
8 Jose Oliveira;38 223
9 Maria Barros;229 223
10 Patricia Barros;270 98
11 Ines Guerra;270 223
12 Eduardo Leite;38 223
13 Francisco Queiros;35 202
14 Miguel Freitas;229 98
15 Manuel Almeida;38 223
16 Manuel Carvalho;270 98
17 Rodrigo Rafael;35 202
18 Samuel Simao;229 98
19 Carolina Teixeira;229 98
20 Carolina Almeida;35 202
21 Carlota Almeida;229 98
22 Mario Gustavo;270 223
23 Mariana Barros;35 202