1 Penelope	Glover;44 30
2 Lauren	Baker;179 30
3 Zoe	Johnston;131 30
4 Tracey	Lawrence;92 30
5 Ryan	Gill;302 30
6 Jasmine	Fisher;38 51
7 Stewart	Knox;225 51
8 Molly	King;9 51
9 Charles	Ferguson;13 51
10 Audrey	Oliver;38 51
11 Christopher	Abraham;245 51
12 Olivia	Hart;126 51
13 Madeleine	Lyman;235 51
14 Katherine	Roberts;229 51
15 Emily	Hardacre;117 51
16 Sophie	Mackenzie;25 51
17 Alexander	Mills;208 51
18 Rachel	Howard;10 51
19 Simon	Fisher;213 51
20 Ruth	Howard;298 51
21 Elizabeth	Smith;149 51
22 Dorothy	Burgess;153 51
23 Charles	Reid;205 51
24 Jacob	Morgan;193 51
25 Adam	Wallace;166 5103
25 Adam	Wallace;174 203130