1 Penelope	Glover;179 160
2 Lauren	Baker;8 160
3 Zoe	Johnston;9 160
4 Tracey	Lawrence;233 160
5 Ryan	Gill;261 160
6 Jasmine	Fisher;267 160
7 Stewart	Knox;149 160
8 Molly	King;14 160
9 Charles	Ferguson;19 160
10 Audrey	Oliver;37 160
11 Christopher	Abraham;228 160
12 Olivia	Hart;29 160
13 Madeleine	Lyman;298 160
14 Katherine	Roberts;245 160
15 Emily	Hardacre;111 160
16 Sophie	Mackenzie;48 160
17 Alexander	Mills;290 160
18 Rachel	Howard;227 160
19 Simon	Fisher;222 160
20 Ruth	Howard;203 160
21 Elizabeth	Smith;277 160
22 Dorothy	Burgess;273 160
23 Charles	Reid;168 160
24 Jacob	Morgan;83 160
25 Adam	Wallace;247 160
26 Emily	James;208 160
27 Michael	Robertson;74 160
28 Emily	Parsons;62 160
29 Warren	Short;10 160
30 Karen	Mackenzie;126 160
31 Sophie	Cornish;258 160
32 Joanne	May;4 160
33 Joshua	Watson;164 160
34 Virginia	Terry;31 160
35 Heather	Carr;242 160
36 Lily	Ogden;89 160
37 Evan	Parsons;228 160
38 Cameron	Short;10 160
39 Karen	Oliver;248 160
40 Anthony	Churchill;137 160
41 Faith	Turner;93 160
42 Michelle	Grant;271 160
43 Julian	Hill;8 160
44 Paul	Jones;219 160
45 Alexandra	Avery;117 160
46 Max	Bell;302 160
47 Piers	Mackenzie;275 160
48 Matt	Roberts;216 160
49 Steven	Cameron;78 160
50 Ryan	Arnold;120 160
51 Nathan	Hughes;296 160
52 Alison	James;139 160
53 Deirdre	Hardacre;227 160
54 Leonard	Stewart;222 160
55 Ava	Quinn;69 160
56 Megan	Rampling;39 160
57 Zoe	Marshall;80 160
58 Justin	Springer;35 160
59 Andrea	North;83 160
60 Irene	Ross;297 160
61 Bernadette	Hamilton;265 160
62 Benjamin	Arnold;255 160
63 Jan	Mathis;121 160
64 William	Walsh;206 160
65 Boris	Burgess;22 160
66 Felicity	Lawrence;99 160
67 Blake	MacLeod;131 160
68 Anthony	Wright;302 160
69 Jonathan	Morrison;188 160
70 Gabrielle	Wright;40 160
71 Jake	Smith;302 160
72 Joanne	Gibson;265 160
73 Austin	Knox;14 160
74 Karen	Vance;156 160
75 Phil	Short;87 160
76 Theresa	Edmunds;184 160
77 Alison	Cameron;119 160
78 Christian	Grant;234 160
79 Faith	Reid;181 160
80 Jasmine	Burgess;62 160
81 Jack	Cornish;225 160
82 Nicholas	Clark;292 160
83 Dorothy	Hemmings;138 160
84 Wanda	Wilkins;57 160
85 Trevor	Murray;220 160
86 James	Cornish;180 160
87 Ava	Buckland;230 160
88 Blake	Thomson;44 160
89 Virginia	May;197 160
90 Ian	Marshall;280 160
91 Hannah	Gray;149 160
92 Amelia	Langdon;208 160
93 Kimberly	Churchill;10 160
94 Liam	Wilson;166 160
95 Edward	Tucker;148 160
96 Carol	Martin;99 160
97 Connor	Slater;20 160
98 Gavin	Gibson;187 160
99 Andrea	Thomson;13 160
100 Carol	Dickens;278 160