1 Penelope	Glover;198 48
2 Lauren	Baker;132 48
3 Zoe	Johnston;79 48
4 Tracey	Lawrence;141 48
5 Ryan	Gill;242 48
6 Jasmine	Fisher;156 48
7 Stewart	Knox;25 48
8 Molly	King;136 48
9 Charles	Ferguson;207 48
10 Audrey	Oliver;263 48
11 Christopher	Abraham;78 48
12 Olivia	Hart;136 48
13 Madeleine	Lyman;297 48
14 Katherine	Roberts;130 48
15 Emily	Hardacre;114 48
16 Sophie	Mackenzie;18 48
17 Alexander	Mills;65 48
18 Rachel	Howard;26 48
19 Simon	Fisher;228 48
20 Ruth	Howard;103 48
21 Elizabeth	Smith;285 48
22 Dorothy	Burgess;13 48
23 Charles	Reid;71 48
24 Jacob	Morgan;171 48
25 Adam	Wallace;131 48
26 Emily	James;101 48
27 Michael	Robertson;282 48
28 Emily	Parsons;268 48
29 Warren	Short;190 48
30 Karen	Mackenzie;110 48
31 Sophie	Cornish;278 48
32 Joanne	May;67 48
33 Joshua	Watson;169 48
34 Virginia	Terry;145 48
35 Heather	Carr;256 48
36 Lily	Ogden;135 48
37 Evan	Parsons;184 48
38 Cameron	Short;27 48
39 Karen	Oliver;81 48
40 Anthony	Churchill;255 48
41 Faith	Turner;87 48
42 Michelle	Grant;179 48
43 Julian	Hill;130 48
44 Paul	Jones;183 48
45 Alexandra	Avery;197 48
46 Max	Bell;237 48
47 Piers	Mackenzie;226 48
48 Matt	Roberts;159 48
49 Steven	Cameron;207 48
50 Ryan	Arnold;296 48
51 Nathan	Hughes;26 48
52 Alison	James;227 48
53 Deirdre	Hardacre;228 48
54 Leonard	Stewart;267 48
55 Ava	Quinn;300 48
56 Megan	Rampling;78 48
57 Zoe	Marshall;11 48
58 Justin	Springer;184 48
59 Andrea	North;256 48
60 Irene	Ross;25 48
61 Bernadette	Hamilton;219 48
62 Benjamin	Arnold;46 48
63 Jan	Mathis;86 48
64 William	Walsh;284 48
65 Boris	Burgess;99 48
66 Felicity	Lawrence;175 48
67 Blake	MacLeod;292 48
68 Anthony	Wright;239 48
69 Jonathan	Morrison;236 48
70 Gabrielle	Wright;255 48
71 Jake	Smith;87 48
72 Joanne	Gibson;154 48
73 Austin	Knox;111 48
74 Karen	Vance;81 48
75 Phil	Short;240 48
76 Theresa	Edmunds;276 48
77 Alison	Cameron;37 48
78 Christian	Grant;42 48
79 Faith	Reid;100 48
80 Jasmine	Burgess;88 48
81 Jack	Cornish;163 48
82 Nicholas	Clark;235 48
83 Dorothy	Hemmings;195 48
84 Wanda	Wilkins;66 48
85 Trevor	Murray;295 48
86 James	Cornish;268 48
87 Ava	Buckland;262 48
88 Blake	Thomson;166 48
89 Virginia	May;207 48
90 Ian	Marshall;71 48
91 Hannah	Gray;208 48
92 Amelia	Langdon;245 48
93 Kimberly	Churchill;130 48
94 Liam	Wilson;272 48
95 Edward	Tucker;277 48
96 Carol	Martin;160 48
97 Connor	Slater;203 48
98 Gavin	Gibson;33 48
99 Andrea	Thomson;201 48
100 Carol	Dickens;77 48
101 Lillian	Oliver;64 48
102 Bernadette	Peake;122 48
103 Bernadette	Springer;70 48
104 Edward	Allan;54 48
105 Carol	White;42 48
106 Connor	Abraham;153 48
107 Steven	Randall;275 48
108 Zoe	Lambert;104 48
109 Sebastian	Hodges;160 48
110 Christopher	Lambert;281 48
111 Isaac	Vaughan;181 48
112 Lillian	Randall;51 48
113 Emma	Stewart;203 48
114 Zoe	Ferguson;228 48
115 Liam	Langdon;199 48
116 Jan	Reid;117 48
117 Nathan	Hardacre;76 48
118 Victor	Avery;44 48
119 Michael	Poole;213 48
120 Anne	Gibson;145 48
121 Kevin	Bond;104 48
122 Heather	Terry;87 48
123 Keith	Blake;279 48
124 Andrea	Kelly;22 48
125 Gabrielle	Walker;275 48
126 Cameron	Hemmings;21 48
127 Virginia	Black;95 48
128 Harry	Martin;300 48
129 Lily	Fisher;197 48
130 Leah	Randall;112 48
131 Dominic	Morgan;20 48
132 Oliver	Allan;157 48
133 Phil	Jones;47 48
134 Mary	Walker;14 48
135 Audrey	Marshall;255 48
136 Sonia	Metcalfe;66 48
137 Dylan	May;61 48
138 Jake	Allan;80 48
139 Simon	Lee;172 48
140 Steven	Skinner;32 48
141 Owen	Harris;279 48
142 Ryan	Mackay;154 48
143 John	Simpson;28 48
144 Jacob	Vance;57 48
145 Eric	Fraser;10 48
146 Dylan	Pullman;117 48
147 Max	Brown;130 48
148 Ella	MacLeod;250 48
149 Luke	Bailey;46 48
150 Christian	Hunter;164 48
151 Christian	James;173 48
152 Adrian	Bower;179 48
153 Madeleine	Ferguson;194 48
154 Charles	James;100 48
155 Keith	Hart;67 48
156 Evan	Jackson;251 48
157 Sophie	Fisher;291 48
158 Sam	Berry;19 48
159 Sarah	Vaughan;234 48
160 Thomas	Clarkson;72 48
161 Vanessa	Johnston;209 48
162 Kevin	Hughes;135 48
163 Michael	Abraham;200 48
164 Liam	Cameron;13 48
165 Ella	Lyman;65 48
166 Steven	Oliver;165 48
167 Sarah	Piper;64 48
168 Jasmine	Duncan;192 48
169 Caroline	Grant;145 48
170 Nicholas	Jackson;45 48
171 Melanie	Hemmings;146 48
172 Jennifer	Blake;98 48
173 Sue	Newman;86 48
174 Anna	James;183 48
175 Alan	Harris;87 48
176 Edward	Sharp;6 48
177 Bella	Lawrence;70 48
178 Carl	Burgess;242 48
179 Isaac	Mills;274 48
180 Hannah	Walker;54 48
181 Alison	Hill;100 48
182 Donna	Dyer;95 48
183 Carolyn	Bailey;94 48
184 Carol	Mills;111 48
185 Richard	Brown;209 48
186 Gavin	May;44 48
187 Hannah	James;146 48
188 Mary	Brown;157 48
189 Christian	Paterson;228 48
190 Paul	Carr;149 48
191 Irene	Graham;243 48
192 Chloe	North;297 48
193 Vanessa	Kerr;303 48
194 William	Newman;191 48
195 Diana	Johnston;83 48
196 Luke	Gill;198 48
197 Gordon	Lambert;24 48
198 Alison	Skinner;51 48
199 Oliver	Ferguson;25 48
200 Joan	Cameron;68 48
201 Justin	Grant;171 48
202 Max	Paige;250 48
203 Diana	Peake;89 48
204 Jonathan	Vance;13 48
205 Joanne	Smith;204 48
206 Cameron	Carr;175 48
207 Joshua	Gibson;133 48
208 Julian	Parsons;165 48
209 Julia	Metcalfe;67 48
210 Connor	Smith;53 48
211 Richard	Gill;160 48
212 Keith	Rampling;50 48
213 Andrea	Sutherland;64 48
214 Diana	Mackay;60 48
215 Boris	Kerr;254 48
216 Una	Wilkins;18 48
217 Robert	Reid;295 48
218 Jason	Russell;135 48
219 Wendy	Nolan;28 48
220 Sam	Quinn;287 48
221 Katherine	Hodges;159 48
222 Alexandra	Ball;273 48
223 Christian	Mackenzie;297 48
224 Irene	Chapman;41 48
225 Victor	Terry;43 48
226 Christopher	Hodges;92 48
227 Caroline	Scott;75 48
228 Vanessa	Butler;247 48
229 James	Ross;64 48
230 Victor	Ellison;210 48
231 Joshua	Peake;168 48
232 Matt	Bell;301 48
233 Dan	Hodges;205 48
234 Theresa	Knox;58 48
235 Amelia	Lee;215 48
236 Lily	King;164 48
237 Melanie	Mills;67 48
238 John	Chapman;1 48
239 Nicholas	Poole;5 48
240 Molly	Kelly;262 48
241 Jack	Murray;183 48
242 Jonathan	Berry;238 48
243 Melanie	Walker;73 48
244 Caroline	Randall;40 48
245 Christian	Morrison;134 48
246 James	Allan;87 48
247 Jason	Lyman;89 48
248 Faith	Sanderson;260 48
249 Leonard	Reid;139 48
250 Gordon	Morgan;3 48
251 Justin	Scott;285 48
252 Emma	Allan;170 48
253 Charles	Newman;303 48
254 Victoria	Glover;185 48
255 Alison	Reid;159 48
256 Jacob	James;168 48
257 Stephanie	Nash;272 48
258 Oliver	Lyman;143 48
259 Kylie	Hill;257 48
260 Jessica	McDonald;62 48
261 Jason	Sutherland;45 48
262 Owen	Dickens;31 48
263 Megan	Newman;152 48
264 Jake	Mills;182 48
265 Mary	Dowd;37 48
266 Diane	North;278 48
267 Claire	Stewart;114 48
268 Jake	Nash;263 48
269 Victor	Manning;253 48
270 Sarah	Glover;73 48
271 Brian	Wilson;171 48
272 Theresa	Hart;175 48
273 Donna	Fisher;145 48
274 Lucas	Avery;292 48
275 Jack	Dyer;106 48
276 Stephanie	Slater;287 48
277 David	Dyer;137 48
278 Thomas	Ross;183 48
279 Dorothy	Berry;91 48
280 Sue	Ross;136 48
281 Jake	Parr;277 48
282 Virginia	Buckland;210 48
283 Paul	Ince;171 48
284 Neil	Powell;50 48
285 Anna	McLean;172 48
286 Una	Ferguson;93 48
287 Gordon	Wallace;264 48
288 Lillian	Piper;90 48
289 Piers	Buckland;79 48
290 Dominic	Henderson;154 48
291 Anne	Vance;298 48
292 Neil	Coleman;130 48
293 Sam	Miller;109 48
294 Grace	Welch;138 48
295 Oliver	Abraham;268 48
296 Rebecca	Anderson;57 48
297 Ella	Hughes;79 48
298 Brandon	Randall;227 48
299 Boris	Johnston;1 48
300 Adam	Young;1 48
301 Warren	Graham;239 48
302 Bella	Mackay;263 48
303 Charles	Langdon;124 48
304 Dominic	Gill;193 48
305 Sebastian	Baker;136 48
306 Wendy	Hart;252 48
307 Nicola	Bond;24 48
308 Kimberly	Hodges;77 48
309 Nathan	Cameron;11 48
310 Natalie	Dickens;290 48
311 Luke	Sutherland;301 48
312 Jonathan	Clark;7 48
313 Lucas	Martin;95 48
314 Chloe	Bailey;300 48
315 Gabrielle	Lyman;260 48
316 Julia	Payne;279 48
317 Max	Lee;31 48
318 Madeleine	Davidson;96 48
319 Adrian	Dickens;161 48
320 Caroline	Buckland;281 48
321 Cameron	Ince;262 48
322 Liam	Mitchell;217 48
323 Jennifer	Davidson;63 48
324 Dominic	Marshall;7 48
325 Deirdre	Churchill;203 48
326 Heather	Parr;225 48
327 Faith	Nolan;176 48
328 Penelope	Grant;83 48
329 Zoe	Wallace;76 48
330 Diana	Rutherford;110 48
331 Adam	Lawrence;115 48
332 Diane	Carr;89 48
333 Kimberly	Walsh;258 48
334 Paul	Forsyth;119 48
335 Christian	Davies;289 48
336 Sophie	Piper;281 48
337 Chloe	Grant;144 48
338 Lisa	Grant;219 48
339 Phil	Vance;136 48
340 Michelle	Gibson;143 48
341 William	Duncan;144 48
342 Karen	MacDonald;198 48
343 Theresa	Nolan;44 48
344 Anthony	Paterson;297 48
345 Harry	King;299 48
346 Eric	Ince;227 48
347 Grace	Sharp;61 48
348 Sally	Parsons;17 48
349 Diane	Turner;209 48
350 Isaac	Hart;54 48
351 Edward	Churchill;283 48
352 Melanie	Graham;154 48
353 Ava	Parr;170 48
354 Megan	Oliver;96 48
355 Mary	McGrath;129 48
356 Andrew	McDonald;225 48
357 Lillian	Payne;165 48
358 Steven	Mackay;6 48
359 Simon	James;166 48
360 Blake	Graham;46 48
361 Sonia	Short;138 48
362 Luke	Avery;196 48
363 Jake	Mitchell;279 48
364 Donna	Brown;216 48
365 Joe	Bailey;88 48
366 John	Young;74 48
367 Justin	White;202 48
368 Deirdre	Ferguson;79 48
369 Joanne	Powell;45 48
370 Ava	Sharp;228 48
371 Una	Coleman;209 48
372 Christian	Knox;76 48
373 Anne	Mathis;126 48
374 Joan	Slater;153 48
375 Natalie	Ince;270 48
376 Dominic	Skinner;197 48
377 Grace	Dickens;103 48
378 Dorothy	Scott;186 48
379 Sean	Dowd;194 48
380 Ava	Alsop;224 48
381 Leah	Terry;108 48
382 Sally	Marshall;109 48
383 Ian	Kerr;136 48
384 Rachel	MacDonald;270 48
385 Benjamin	Paterson;40 48
386 Jack	Stewart;144 48
387 Sonia	Wallace;230 48
388 Alexander	Clark;36 48
389 Michelle	Parr;114 48
390 Una	Kelly;39 48
391 Justin	Greene;200 48
392 Faith	Powell;55 48
393 Joe	Avery;99 48
394 Ryan	Sutherland;83 48
395 Bella	Black;127 48
396 Emma	Vaughan;97 48
397 Charles	Brown;51 48
398 Jason	Thomson;281 48
399 Tim	Slater;28 48
400 Sarah	Lewis;203 48
401 Anthony	Alsop;88 48
402 Frank	Carr;81 48
403 Penelope	Bower;30 48
404 Ella	May;136 48
405 Brian	Oliver;132 48
406 Sonia	Grant;161 48
407 Julia	Dyer;261 48
408 Lisa	Lewis;133 48
409 Olivia	Short;170 48
410 Bernadette	King;177 48
411 Liam	Skinner;169 48
412 Boris	Scott;17 48
413 Anne	Ogden;14 48
414 Jennifer	Paige;166 48
415 Benjamin	Hardacre;155 48
416 Zoe	Langdon;300 48
417 Kevin	Gibson;172 48
418 Edward	Walker;124 48
419 Gabrielle	Morgan;211 48
420 Max	Fraser;230 48
421 Megan	Pullman;236 48
422 Evan	Clarkson;83 48
423 Warren	Edmunds;266 48
424 Olivia	Oliver;245 48
425 Kimberly	Dowd;283 48
426 Brandon	Ogden;300 48
427 Rose	Nolan;177 48
428 Victoria	Poole;117 48
429 Sue	Hodges;141 48
430 Katherine	Mitchell;6 48
431 Elizabeth	Powell;170 48
432 Katherine	Hart;247 48
433 Owen	Blake;282 48
434 Sophie	Bailey;158 48
435 Connor	Nolan;233 48
436 Olivia	Rees;83 48
437 Sebastian	Henderson;53 48
438 Paul	Underwood;208 48
439 Kimberly	Scott;101 48
440 Jacob	Bailey;204 48
441 Jacob	Watson;61 48
442 Dorothy	Murray;88 48
443 Connor	Grant;213 48
444 Emily	Rampling;267 48
445 Nathan	Allan;21 48
446 Carol	Parr;279 48
447 David	Miller;189 48
448 Felicity	Cornish;156 48
449 Katherine	Quinn;110 48
450 Madeleine	Alsop;128 48
451 Paul	Quinn;63 48
452 Christian	Gill;105 48
453 Megan	Wilkins;87 48
454 Natalie	Glover;47 48
455 Leonard	Howard;68 48
456 Adrian	Knox;120 48
457 Wanda	Sanderson;220 48
458 Peter	Wright;143 48
459 Carolyn	McGrath;18 48
460 Sally	Manning;290 48
461 Carl	Jackson;73 48
462 William	Bell;268 48
463 Madeleine	Sutherland;141 48
464 Christian	Reid;178 48
465 Nicola	Allan;224 48
466 Christopher	Marshall;216 48
467 Chloe	Jackson;303 48
468 Diane	Grant;223 48
469 Peter	Grant;21 48
470 Sebastian	McLean;300 48
471 Carl	Greene;24 48
472 Oliver	Parsons;229 48
473 Michelle	Sutherland;93 48
474 Jack	Oliver;92 48
475 Neil	Kerr;229 48
476 Jasmine	Robertson;178 48
477 Justin	Brown;114 48
478 Samantha	Campbell;51 48
479 Benjamin	Ellison;69 48
480 Adam	Taylor;116 48
481 Ava	Campbell;156 48
482 Emma	Thomson;270 48
483 Frank	Wallace;150 48
484 Michael	Bailey;146 48
485 Sophie	Dyer;199 48
486 Justin	Hodges;35 48
487 Peter	Alsop;155 48
488 Kylie	Piper;72 48
489 David	Fisher;279 48
490 Piers	Robertson;184 48
491 Andrea	Robertson;211 48
492 Alison	McLean;50 48
493 Lillian	Manning;187 48
494 Joanne	Murray;29 48
495 Lauren	Hodges;86 48
496 Jacob	North;27 48
497 Lucas	Slater;139 48
498 Brandon	Howard;31 48
499 Lisa	Sutherland;222 48
500 Tim	Peake;56 48
501 Robert	Sanderson;232 48
502 Connor	MacLeod;118 48
503 Heather	Sanderson;287 48
504 Rose	Rutherford;49 48
505 Matt	Graham;85 48
506 Mary	Randall;210 48
507 Vanessa	Quinn;140 48
508 Mary	Davies;104 48
509 Dan	Hart;298 48
510 Boris	Lawrence;229 48
511 Christian	Dowd;163 48
512 Felicity	Kelly;135 48
513 Claire	Cameron;241 48
514 Andrew	Mackay;249 48
515 Paul	Watson;206 48
516 Owen	Peake;258 48
517 Pippa	Harris;85 48
518 Mary	Butler;261 48
519 Gabrielle	Fraser;230 48
520 Una	King;168 48
521 Alison	Morrison;294 48
522 Andrew	Ellison;21 48
523 Austin	Payne;258 48
524 Lucas	Ellison;18 48
525 Richard	Lambert;155 48
526 Andrew	Tucker;148 48
527 Grace	Wilson;254 48
528 Theresa	Stewart;119 48
529 Colin	Dickens;159 48
530 Phil	Bell;57 48
531 Olivia	Marshall;250 48
532 Frank	Peters;255 48
533 Jonathan	Campbell;300 48
534 Chloe	Morgan;129 48
535 Ian	Hardacre;18 48
536 Amy	Hart;29 48
537 Audrey	Nolan;136 48
538 Dylan	Metcalfe;63 48
539 Joan	Miller;44 48
540 Amy	Kelly;238 48
541 Hannah	Avery;60 48
542 Audrey	Hardacre;65 48
543 Samantha	Butler;298 48
544 Justin	McGrath;277 48
545 Anthony	Grant;205 48
546 Simon	Ferguson;214 48
547 Nicola	Mathis;42 48
548 Maria	Bailey;180 48
549 Dominic	Watson;218 48
550 Nicola	Kerr;21 48
551 Madeleine	Buckland;297 48
552 Paul	Harris;108 48
553 Leah	Bailey;72 48
554 Irene	Rutherford;101 48
555 Zoe	Powell;63 48
556 Justin	Sutherland;16 48
557 Maria	Ferguson;69 48
558 Emma	Henderson;184 48
559 Isaac	Fraser;228 48
560 Vanessa	Anderson;149 48
561 Robert	Hardacre;152 48
562 Joe	Thomson;150 48
563 Sam	Burgess;234 48
564 Dan	Glover;247 48
565 Dan	Scott;218 48
566 Benjamin	Simpson;120 48
567 Heather	Young;43 48
568 Amanda	Sharp;265 48
569 Zoe	Tucker;132 48
570 Chloe	Hamilton;303 48
571 Anna	Wallace;67 48
572 Madeleine	Chapman;67 48
573 Lisa	Ogden;54 48
574 Joshua	McLean;223 48
575 William	Parr;21 48
576 Dominic	Clark;284 48
577 Samantha	Howard;205 48
578 Piers	MacDonald;6 48
579 Kimberly	Brown;257 48
580 Joe	Hemmings;115 48
581 Joshua	Harris;116 48
582 Virginia	Mitchell;11 48
583 Chloe	Cameron;145 48
584 Jonathan	Fraser;105 48
585 Alison	Oliver;15 48
586 Alison	Allan;6 48
587 Evan	Piper;71 48
588 Cameron	Glover;166 48
589 Katherine	Mackenzie;213 48
590 Wendy	Thomson;61 48
591 Christopher	Carr;219 48
592 Sonia	Miller;119 48
593 Sebastian	Mackenzie;73 48
594 Ruth	Ball;303 48
595 Julia	Mitchell;234 48
596 Sue	Hudson;64 48
597 Jasmine	James;56 48
598 Andrea	Russell;302 48
599 Richard	Walsh;236 48
600 Amanda	Howard;22 48
601 Leah	Allan;4 48
602 Julian	Young;135 48
603 Jonathan	Robertson;8 48
604 Felicity	May;12 48
605 Stephanie	Hart;286 48
606 Anthony	Manning;218 48
607 Thomas	Poole;108 48
608 Blake	Cameron;227 48
609 Wanda	Berry;8 48
610 Rose	Scott;124 48
611 Max	Wilkins;164 48
612 Colin	Roberts;210 48
613 Liam	Cornish;116 48
614 Lauren	Poole;125 48
615 Carl	Buckland;208 48
616 Olivia	Butler;119 48
617 Sally	Underwood;16 48
618 Maria	Nolan;269 48
619 Nathan	Buckland;240 48
620 Lily	Lyman;11 48
621 Emily	Tucker;301 48
622 Katherine	Terry;208 48
623 Dominic	Payne;145 48
624 Ruth	Taylor;200 48
625 Heather	Morrison;198 48
626 David	Forsyth;276 48
627 Christian	Short;129 48
628 Kylie	Davies;75 48
629 Sam	Arnold;8 48
630 Penelope	Walker;70 48
631 Kevin	Marshall;130 48
632 Vanessa	Poole;168 48
633 Benjamin	McDonald;208 48
634 Jacob	McGrath;104 48
635 Carolyn	Wallace;97 48
636 Leonard	Sutherland;58 48
637 Sophie	Davies;45 48
638 Ella	Paige;185 48
639 Lily	Morgan;140 48
640 Steven	Davidson;201 48
641 Nicola	Wilkins;162 48
642 Warren	Carr;297 48
643 Kimberly	Allan;258 48
644 Caroline	Martin;106 48
645 Diana	Mitchell;290 48
646 Cameron	Forsyth;26 48
647 Joanne	Hughes;114 48
648 Diane	Nash;121 48
649 Boris	Jackson;65 48
650 Eric	Oliver;236 48
651 Kylie	Rees;204 48
652 Diana	Poole;64 48
653 Neil	Mackay;23 48
654 Lillian	Russell;208 48
655 Kylie	Forsyth;162 48
656 Deirdre	Bower;150 48
657 Jessica	Ferguson;47 48
658 Maria	Edmunds;110 48
659 Victor	Churchill;291 48
660 Rebecca	Wilson;65 48
661 Owen	Glover;71 48
662 Angela	Davies;266 48
663 Leah	Bell;276 48
664 Bella	Springer;34 48
665 Alison	Vance;50 48
666 Elizabeth	Piper;83 48
667 Emma	MacLeod;65 48
668 Emma	Sutherland;296 48
669 James	Slater;199 48
670 Jennifer	Wilkins;282 48
671 Alexander	MacLeod;24 48
672 Ella	Gray;106 48
673 Dan	King;197 48
674 Peter	Ogden;58 48
675 Grace	Poole;15 48
676 Faith	Paterson;204 48
677 Ava	Gray;171 48
678 Stewart	Mackay;9 48
679 Christian	Poole;38 48
680 Charles	Bailey;146 48
681 Ian	MacDonald;172 48
682 Irene	Davidson;181 48
683 Hannah	Johnston;266 48
684 Carl	Clark;255 48
685 Justin	Short;171 48
686 Tim	Fraser;188 48
687 Mary	McLean;274 48
688 Sue	MacDonald;141 48
689 Tracey	Brown;68 48
690 Nicholas	Miller;216 48
691 Michael	Ferguson;297 48
692 Trevor	Alsop;10 48
693 Matt	Reid;135 48
694 Felicity	Baker;28 48
695 Emma	Scott;252 48
696 Luke	Newman;273 48
697 Boris	Murray;203 48
698 Richard	Sharp;56 48
699 Gabrielle	Rampling;184 48
700 Ryan	Anderson;104 48
701 Piers	Russell;80 48
702 Jennifer	Wallace;128 48
703 Michelle	Glover;295 48
704 Stephanie	Langdon;252 48
705 Olivia	Clarkson;9 48
706 Felicity	Anderson;44 48
707 Joseph	Paige;234 48
708 Nathan	Ball;278 48
709 Leonard	McGrath;136 48
710 Anthony	Forsyth;86 48
711 Abigail	Hamilton;258 48
712 Boris	Paige;32 48
713 Carl	Lambert;67 48
714 Lillian	Edmunds;269 48
715 Madeleine	Ross;61 48
716 Heather	Howard;146 48
717 Diane	Hemmings;89 48
718 Heather	Roberts;35 48
719 Audrey	Hughes;291 48
720 Harry	Dyer;233 48
721 Frank	Watson;215 48
722 Owen	Davies;116 48
723 Rebecca	Lewis;2 48
724 Emma	Parr;301 48
725 Jake	Roberts;240 48
726 Connor	Kelly;243 48
727 Joseph	Slater;45 48
728 Theresa	Lee;173 48
729 Jason	Pullman;59 48
730 Carl	Springer;242 48
731 Natalie	Quinn;142 48
732 Lauren	Butler;222 48
733 Sean	Tucker;255 48
734 Kevin	Welch;95 48
735 Jane	Marshall;211 48
736 Theresa	Berry;279 48
737 Lisa	Davidson;82 48
738 Rachel	Buckland;46 48
739 Connor	King;130 48
740 Anthony	Edmunds;293 48
741 Karen	Dyer;278 48
742 Samantha	Rampling;245 48
743 Sean	Nash;38 48
744 Penelope	Poole;162 48
745 Luke	May;108 48
746 Nicola	Peake;125 48
747 Gabrielle	Kerr;284 48
748 William	Russell;227 48
749 Abigail	Baker;50 48
750 Fiona	Sanderson;178 48
751 Lisa	Allan;219 48
752 Owen	Churchill;294 48
753 Melanie	Mitchell;26 48
754 Amelia	Ross;132 48
755 Neil	Alsop;106 48
756 Caroline	Hodges;65 48
757 Theresa	Alsop;286 48
758 Christian	Greene;238 48
759 Wanda	Rees;167 48
760 Matt	Murray;173 48
761 Liam	Dickens;185 48
762 Cameron	Johnston;120 48
763 Zoe	Jones;53 48
764 Melanie	Rampling;300 48
765 Dan	Mitchell;42 48
766 James	Bell;214 48
767 Amelia	Oliver;129 48
768 Chloe	Hughes;19 48
769 Lisa	Scott;103 48
770 Christian	Avery;12 48
771 Matt	Hodges;125 48
772 Diana	Manning;102 48
773 Christian	Mills;239 48
774 Phil	Allan;258 48
775 Irene	Peters;184 48
776 Leah	Duncan;69 48
777 Lisa	Watson;98 48
778 Nicholas	Watson;207 48
779 Christian	Lewis;51 48
780 Sonia	May;263 48
781 Fiona	Newman;55 48
782 Una	Powell;21 48
783 James	Mitchell;15 48
784 Sebastian	Turner;194 48
785 Piers	Powell;208 48
786 Alison	Turner;70 48
787 Sarah	Thomson;196 48
788 Ava	Kelly;150 48
789 Fiona	Oliver;81 48
790 Carol	Walsh;97 48
791 Adam	Duncan;71 48
792 Megan	Roberts;17 48
793 Benjamin	Hamilton;269 48
794 Robert	MacDonald;88 48
795 Sophie	Oliver;154 48
796 Victor	Ball;4 48
797 Gavin	Lawrence;250 48
798 Wendy	Avery;89 48
799 Rachel	Clarkson;232 48
800 Joe	Cameron;206 48
801 Peter	Lee;42 48
802 Leonard	Powell;57 48
803 Diane	Graham;230 48
804 Victoria	Ball;123 48
805 Jonathan	Clarkson;57 48
806 Dylan	Mackay;32 48
807 Robert	Forsyth;111 48
808 Eric	Short;234 48
809 Rose	Baker;261 48
810 Charles	Lee;258 48
811 Angela	Forsyth;11 48
812 Ruth	Henderson;220 48
813 Karen	Payne;254 48
814 Bernadette	Lyman;149 48
815 Bella	Wright;236 48
816 Blake	Peters;117 48
817 Heather	King;84 48
818 Diana	Avery;30 48
819 Brandon	Langdon;283 48
820 Alison	Morgan;30 48
821 Amy	Greene;214 48
822 Diana	Grant;68 48
823 Brandon	Bell;275 48
824 Connor	Carr;116 48
825 Luke	Churchill;259 48
826 Paul	McGrath;117 48
827 Dorothy	Rutherford;303 48
828 Ella	Roberts;272 48
829 Grace	Butler;230 48
830 Diana	Slater;4 48
831 Joshua	Powell;42 48
832 David	Lawrence;132 48
833 Megan	Arnold;11 48
834 Lillian	Short;291 48
835 Justin	Metcalfe;146 48
836 Julian	Gibson;56 48
837 Chloe	Springer;94 48
838 Boris	Clark;195 48
839 Rebecca	Hudson;146 48
840 Stewart	Davies;64 48
841 Kimberly	Poole;35 48
842 Jacob	Alsop;134 48
843 Diane	Peters;278 48
844 Leah	Piper;178 48
845 Blake	Dowd;55 48
846 Alexander	Chapman;177 48
847 Nicola	Scott;138 48
848 Caroline	Edmunds;285 48
849 Jane	Graham;207 48
850 Neil	Mills;174 48
851 Katherine	Piper;42 48
852 Emma	Ferguson;138 48
853 Justin	Mackay;40 48
854 Jack	Sharp;213 48
855 Una	Pullman;250 48
856 Jane	Wallace;267 48
857 Brandon	Martin;68 48
858 Julian	Davies;197 48
859 Carol	Mackay;178 48
860 Peter	May;180 48
861 Trevor	Hemmings;101 48
862 Katherine	Hudson;93 48
863 Sonia	Edmunds;56 48
864 Harry	Hill;55 48
865 Oliver	Mills;296 48
866 Claire	Tucker;211 48
867 Amy	Gibson;58 48
868 Joseph	Vance;85 48
869 William	Harris;108 48
870 Christian	Bailey;83 48
871 Carl	Underwood;75 48
872 Bella	Metcalfe;231 48
873 Harry	Turner;294 48
874 Julian	Walker;97 48
875 Kylie	Johnston;197 48
876 Melanie	Clarkson;221 48
877 Blake	Chapman;238 48
878 Madeleine	Vance;203 48
879 William	Young;99 48
880 Phil	Clarkson;56 48
881 Carol	Ball;50 48
882 Alan	Campbell;269 48
883 Anne	Wright;276 48
884 Andrew	Arnold;108 48
885 Joseph	Greene;196 48
886 Karen	Kerr;139 48
887 Pippa	Johnston;141 48
888 Piers	Metcalfe;290 48
889 Liam	Clark;191 48
890 Jacob	Gray;209 48
891 Benjamin	Burgess;177 48
892 Hannah	Simpson;79 48
893 Christopher	Jones;93 48
894 Jack	Clarkson;206 48
895 Diana	Morrison;269 48
896 Ian	Bower;256 48
897 Ella	Russell;166 48
898 Amelia	Watson;157 48
899 Austin	Mathis;83 48
900 Brian	McDonald;159 48
901 Katherine	Manning;51 48
902 Gordon	Miller;267 48
903 Elizabeth	Henderson;53 48
904 Ian	Peters;178 48
905 Claire	Young;248 48
906 Michelle	Cornish;295 48
907 Kevin	Mills;174 48
908 Jacob	Johnston;18 48
909 Kimberly	Powell;3 48
910 Adrian	McDonald;89 48
911 Boris	Gray;256 48
912 Peter	Coleman;241 48
913 Vanessa	Cameron;18 48
914 Chloe	Underwood;60 48
915 Felicity	Peters;204 48
916 Hannah	Newman;26 48
917 Ruth	Welch;82 48
918 Alexandra	Lawrence;167 48
919 Jennifer	Sharp;283 48
920 Anthony	Skinner;286 48
921 Justin	Wilson;237 48
922 Megan	Gray;54 48
923 Trevor	Davidson;23 48
924 Simon	Arnold;302 48
925 Joan	Turner;238 48
926 William	Campbell;128 48
927 Virginia	Mackay;9 48
928 Jack	Watson;297 48
929 Hannah	Short;252 48
930 Dylan	Mackenzie;233 48
931 Leonard	Piper;190 48
932 Thomas	Gill;26 48
933 Hannah	Gibson;200 48
934 Leonard	Russell;170 48
935 Pippa	Nolan;126 48
936 Tracey	North;102 48
937 Lucas	Mills;252 48
938 Molly	Piper;38 48
939 Paul	Bell;247 48
940 Tim	Parr;214 48
941 Bella	Clarkson;175 48
942 Luke	Dyer;281 48
943 Alison	Ince;77 48
944 Victoria	Marshall;199 48
945 Emma	Wallace;148 48
946 Amy	Rees;180 48
947 Andrew	Hunter;65 48
948 Jonathan	Skinner;133 48
949 Frank	Ellison;246 48
950 Rose	Peters;250 48
951 Kevin	Allan;260 48
952 Luke	Rampling;290 48
953 Christian	Rutherford;185 48
954 Jonathan	Cameron;219 48
955 Audrey	Ogden;25 48
956 Andrea	Avery;293 48
957 Rebecca	Morgan;204 48
958 Dorothy	Peake;14 48
959 Joseph	Cornish;182 48
960 Theresa	Springer;113 48
961 Harry	Blake;299 48
962 Adrian	Walsh;128 48
963 Justin	Poole;239 48
964 Oliver	Poole;198 48
965 Oliver	Howard;293 48
966 Frank	Hudson;59 48
967 Evan	Randall;145 48
968 Emily	Ellison;7 48
969 Sarah	Edmunds;120 48
970 Sophie	Miller;167 48
971 Jessica	Coleman;130 48
972 Thomas	Butler;220 48
973 John	Pullman;258 48
974 Victoria	Fraser;251 48
975 Jason	Dyer;1 48
976 Matt	Wright;133 48
977 Alexandra	Hill;193 48
978 Amanda	Jackson;70 48
979 Justin	Taylor;33 48
980 Amanda	Gray;255 48
981 Sean	Coleman;132 48
982 Harry	James;60 48
983 Leah	Walker;105 48
984 Abigail	Berry;101 48
985 Austin	Ball;204 48
986 Sean	Lee;42 48
987 Anne	Forsyth;252 48
988 Piers	Springer;293 48
989 Charles	Black;68 48
990 Caroline	Churchill;39 48
991 Samantha	Hemmings;158 48
992 Dylan	Anderson;50 48
993 Wendy	Cornish;116 48
994 Bella	Burgess;204 48
995 Cameron	Dyer;109 48
996 Jennifer	Springer;297 48
997 Hannah	Jackson;44 48
998 Gavin	Reid;223 48
999 Chloe	Ross;199 48
1000 Jessica	Hodges;3 48
1001 John	Hill;167 48
1002 Alan	Short;250 48
1003 Piers	Sutherland;163 48
1004 Chloe	Wilson;76 48
1005 Sean	Mackay;79 48
1006 Richard	Robertson;141 48
1007 Diane	Wright;103 48
1008 Ava	Springer;53 48
1009 Benjamin	Clarkson;279 48
1010 Jasmine	Fraser;147 48
1011 Stephen	Coleman;302 48
1012 Ella	Kerr;241 48
1013 Victoria	Clarkson;287 48
1014 Amelia	Fisher;200 48
1015 Harry	Robertson;7 48
1016 Piers	Thomson;144 48
1017 Audrey	Young;274 48
1018 Oliver	Kerr;11 48
1019 Diana	Dyer;61 48
1020 Emma	Walsh;7 48
1021 Vanessa	Ross;274 48
1022 Charles	Stewart;269 48
1023 Olivia	Black;150 48
1024 Sue	North;254 48
1025 Sarah	Pullman;53 48
1026 Joseph	Reid;283 48
1027 Jack	White;8 48
1028 Jacob	Nolan;96 48
1029 Steven	Hudson;11 48
1030 Jake	Bailey;280 48
1031 Sam	Buckland;141 48
1032 Anthony	Sutherland;226 48
1033 Anthony	North;205 48
1034 Jan	Hill;221 48
1035 Max	Parr;59 48
1036 Mary	Baker;57 48
1037 Felicity	Reid;138 48
1038 Grace	Dowd;116 48
1039 Michael	Rutherford;1 48
1040 Jake	Hudson;207 48
1041 Emily	Jones;160 48
1042 Lily	Hamilton;112 48
1043 Ruth	Turner;136 48
1044 Frank	May;7 48
1045 Theresa	Dyer;200 48
1046 Tracey	Dyer;84 48
1047 Jennifer	Ferguson;86 48
1048 Adrian	Wright;217 48
1049 Dominic	Hardacre;263 48
1050 Amy	Chapman;27 48
1051 David	Parsons;216 48
1052 Keith	Grant;156 48
1053 Christian	Howard;77 48
1054 Joe	Brown;230 48
1055 Rebecca	Rampling;135 48
1056 Dominic	Bailey;120 48
1057 Jane	Parr;179 48
1058 Audrey	Ellison;34 48
1059 Michael	Walsh;75 48
1060 Maria	Payne;125 48
1061 Jessica	Nolan;212 48
1062 Melanie	Lewis;259 48
1063 Anne	Greene;14 48
1064 Megan	Terry;94 48
1065 Lauren	Jackson;290 48
1066 Trevor	Howard;296 48
1067 Dorothy	Chapman;203 48
1068 Jessica	Underwood;202 48
1069 Steven	Rutherford;219 48
1070 Lucas	Clarkson;276 48
1071 Evan	Carr;245 48
1072 Alexander	James;125 48
1073 Carol	MacDonald;220 48
1074 Alexander	Dyer;80 48
1075 Jake	Nolan;33 48
1076 Dylan	Ince;265 48
1077 Christian	King;71 48
1078 Joseph	Metcalfe;182 48
1079 Chloe	Clark;53 48
1080 Ella	Lewis;97 48
1081 Alan	Marshall;147 48
1082 Nathan	Skinner;14 48
1083 Christian	Fisher;73 48
1084 Tim	Hill;96 48
1085 Benjamin	MacDonald;270 48
1086 Caroline	Glover;77 48
1087 Stephen	Lee;66 48
1088 Michael	Mackenzie;142 48
1089 Nicholas	Chapman;24 48
1090 Kimberly	Davidson;142 48
1091 Nicholas	Rees;214 48
1092 Joshua	Forsyth;246 48
1093 Sam	Poole;296 48
1094 Jasmine	MacDonald;168 48
1095 Jane	Turner;19 48
1096 James	Vance;42 48
1097 Adrian	Miller;233 48
1098 Andrea	Morrison;278 48
1099 Rose	Jackson;264 48
1100 Sonia	Hemmings;181 48
1101 Michael	Coleman;217 48
1102 Richard	McLean;134 48
1103 Dorothy	Lawrence;149 48
1104 Faith	Newman;186 48
1105 Julian	Carr;212 48
1106 Austin	Hart;10 48
1107 Fiona	Hodges;211 48
1108 Sebastian	Burgess;23 48
1109 Heather	Robertson;255 48
1110 Olivia	Lewis;298 48
1111 Owen	Thomson;117 48
1112 Nicola	Hill;187 48
1113 William	Wallace;99 48
1114 Dominic	Peake;134 48
1115 Sam	Hill;263 48
1116 Phil	Wright;115 48
1117 Hannah	White;63 48
1118 Blake	Walsh;243 48
1119 Ella	Lambert;222 48
1120 Dan	Sanderson;16 48
1121 Benjamin	Campbell;173 48
1122 Sean	Lyman;62 48
1123 David	Wright;1 48
1124 Sebastian	Bailey;296 48
1125 Elizabeth	Quinn;23 48
1126 Samantha	Cornish;208 48
1127 Carol	Graham;157 48
1128 Harry	Mathis;184 48
1129 Bella	Ross;3 48
1130 Lily	Berry;213 48
1131 Stephen	Lyman;66 48
1132 Adam	Howard;78 48
1133 William	Nash;262 48
1134 Luke	Gibson;182 48
1135 Bernadette	Lambert;91 48
1136 Jacob	Baker;224 48
1137 Jacob	Murray;218 48
1138 Sarah	Lambert;16 48
1139 Una	Jones;169 48
1140 Ella	Brown;297 48
1141 Lauren	Hemmings;130 48
1142 Trevor	Ince;298 48
1143 Anthony	Thomson;31 48
1144 Blake	Black;219 48
1145 Joan	Underwood;52 48
1146 Piers	Knox;50 48
1147 Grace	Harris;231 48
1148 John	Ince;262 48
1149 Kevin	Brown;204 48
1150 Amelia	MacLeod;234 48
1151 Jack	Gill;254 48
1152 Colin	Langdon;238 48
1153 Samantha	Lee;157 48
1154 Olivia	Johnston;178 48
1155 Anna	Carr;294 48
1156 Max	Butler;135 48
1157 Stephen	Hudson;297 48
1158 Liam	Arnold;129 48
1159 Maria	Gibson;19 48
1160 Matt	Johnston;262 48
1161 Richard	Anderson;106 48
1162 Felicity	Morrison;206 48
1163 Lauren	Hill;142 48
1164 Warren	Wallace;212 48
1165 Jennifer	Graham;204 48
1166 Diane	Quinn;193 48
1167 Charles	Hunter;208 48
1168 Ryan	Skinner;228 48
1169 Neil	Fisher;295 48
1170 Dylan	Hudson;147 48
1171 Rebecca	Grant;126 48
1172 Andrew	Baker;138 48
1173 Jessica	Rutherford;6 48
1174 Richard	Churchill;244 48
1175 Joan	Forsyth;221 48
1176 Charles	Wright;35 48
1177 Kevin	Butler;221 48
1178 Keith	Edmunds;184 48
1179 Edward	Lawrence;3 48
1180 Faith	Murray;262 48
1181 Nicholas	Parsons;251 48
1182 Lucas	Morrison;182 48
1183 Carl	McLean;139 48
1184 Steven	Ferguson;156 48
1185 Richard	Short;45 48
1186 Joseph	MacLeod;200 48
1187 Dominic	Slater;280 48
1188 Maria	Mitchell;252 48
1189 Gavin	White;140 48
1190 Emma	Gray;175 48
1191 David	Walker;258 48
1192 Emma	Duncan;86 48
1193 John	Vaughan;207 48
1194 Yvonne	Mills;214 48
1195 Diane	Oliver;12 48
1196 David	Abraham;231 48
1197 Hannah	Skinner;218 48
1198 Rebecca	Hill;8 48
1199 Lillian	Knox;271 48
1200 Sonia	Duncan;163 48
1201 Peter	Lambert;221 48
1202 Nathan	Sutherland;168 48
1203 Kimberly	Avery;18 48
1204 Warren	Stewart;259 48
1205 Jake	Marshall;171 48
1206 Jennifer	Black;89 48
1207 Angela	Hughes;180 48
1208 Theresa	Parr;61 48
1209 Lucas	Lyman;281 48
1210 Christian	Hemmings;201 48
1211 Carol	Reid;235 48
1212 Blake	Jones;121 48
1213 Anthony	Jackson;302 48
1214 Brandon	Skinner;283 48
1215 Leonard	Churchill;89 48
1216 Bella	James;50 48
1217 Kimberly	Reid;185 48
1218 Jennifer	Oliver;211 48
1219 Bernadette	Hudson;163 48
1220 Brian	May;247 48
1221 Cameron	Robertson;240 48
1222 Alexandra	Harris;7 48
1223 Stephen	Sanderson;163 48
1224 Joanne	Peters;47 48
1225 Robert	Peake;161 48
1226 Gordon	Carr;84 48
1227 Emma	Harris;255 48
1228 Austin	Taylor;196 48
1229 Boris	McDonald;111 48
1230 Christian	Allan;49 48
1231 Alison	Churchill;157 48
1232 Stewart	Pullman;232 48
1233 Max	Ball;53 48
1234 Alexander	Metcalfe;85 48
1235 Joshua	Skinner;16 48
1236 Samantha	Graham;184 48
1237 Jason	Quinn;27 48
1238 Cameron	McLean;67 48
1239 Harry	Miller;74 48
1240 Lillian	Walker;8 48
1241 Rose	Jones;101 48
1242 Olivia	Ince;1 48
1243 Julian	Sanderson;87 48
1244 Carolyn	Ogden;126 48
1245 William	Terry;263 48
1246 Colin	Baker;236 48
1247 Warren	Underwood;124 48
1248 Grace	Mackenzie;134 48
1249 Steven	Quinn;86 48
1250 Caroline	Clarkson;225 48
1251 Joshua	Hill;173 48
1252 Joe	Hughes;217 48
1253 Deirdre	Ogden;226 48
1254 Alan	Johnston;261 48
1255 Adam	Vance;38 48
1256 Ian	Wallace;259 48
1257 Elizabeth	Rampling;284 48
1258 Ella	Kelly;77 48
1259 Tracey	Gill;43 48
1260 Dorothy	Robertson;147 48
1261 Adrian	Murray;57 48
1262 Sean	MacLeod;158 48
1263 Jason	Vaughan;156 48
1264 Joseph	Parr;55 48
1265 Julian	Berry;217 48
1266 Megan	Nolan;12 48
1267 Audrey	Scott;229 48
1268 Sean	Thomson;153 48
1269 Isaac	Ball;164 48
1270 Una	Murray;263 48
1271 Caroline	Ince;262 48
1272 Heather	Hemmings;301 48
1273 Lauren	Hart;220 48
1274 Isaac	Duncan;72 48
1275 Joshua	Churchill;128 48
1276 Wendy	Rampling;25 48
1277 Oliver	Peters;16 48
1278 Ruth	Randall;282 48
1279 Sophie	Blake;154 48
1280 William	Mitchell;39 48
1281 Harry	Thomson;53 48
1282 Hannah	Wallace;65 48
1283 Stephen	Oliver;168 48
1284 Lisa	Coleman;66 48
1285 Fiona	Peters;137 48
1286 Felicity	Underwood;252 48
1287 Dan	Peters;82 48
1288 Gordon	Bower;161 48
1289 Luke	Lambert;85 48
1290 Abigail	Murray;39 48
1291 Christopher	Ogden;301 48
1292 Carol	Paterson;56 48
1293 Yvonne	Oliver;165 48
1294 Jane	Russell;152 48
1295 Jan	Fraser;234 48
1296 Robert	Russell;224 48
1297 Sophie	Bower;168 48
1298 Jonathan	Paige;254 48
1299 Peter	Paige;52 48
1300 Zoe	Oliver;37 48
1301 Emily	Abraham;286 48
1302 Paul	Sutherland;262 48
1303 Maria	King;261 48
1304 Nathan	Morgan;176 48
1305 Molly	Carr;247 48
1306 Gordon	Chapman;56 48
1307 Richard	James;125 48
1308 Luke	Peake;192 48
1309 Deirdre	Alsop;199 48
1310 Christian	Peake;206 48
1311 Irene	Underwood;200 48
1312 Gabrielle	Quinn;22 48
1313 Melanie	Fisher;243 48
1314 Sebastian	Rutherford;3 48
1315 Irene	Howard;29 48
1316 Jonathan	Mackay;283 48
1317 Felicity	Hamilton;250 48
1318 Carl	Ogden;9 48
1319 Anna	Berry;82 48
1320 Ella	Dowd;213 48
1321 Faith	Jackson;182 48
1322 Sam	MacDonald;230 48
1323 Andrew	Dyer;158 48
1324 James	Glover;265 48
1325 Abigail	Newman;3 48
1326 Grace	Young;93 48
1327 Carl	Fisher;109 48
1328 Brandon	Gray;142 48
1329 Oliver	Jones;83 48
1330 Connor	Robertson;269 48
1331 Anna	Hart;131 48
1332 Ella	Gill;250 48
1333 Sean	Ferguson;256 48
1334 Emma	Hudson;276 48
1335 Pippa	Ferguson;264 48
1336 Christopher	Black;257 48
1337 Tim	Knox;22 48
1338 Eric	Murray;240 48
1339 Colin	Davidson;50 48
1340 Joseph	Gray;73 48
1341 Gordon	Ellison;54 48
1342 Sally	Skinner;100 48
1343 Ryan	Paige;221 48
1344 Jake	Pullman;5 48
1345 Fiona	Walker;52 48
1346 Max	Sutherland;203 48
1347 Victoria	James;25 48
1348 Pippa	Stewart;142 48
1349 Angela	Cameron;245 48
1350 Adrian	Ogden;295 48
1351 Charles	Piper;42 48
1352 Steven	Ince;123 48
1353 Alison	Clark;300 48
1354 Andrew	Manning;256 48
1355 Diane	Wallace;209 48
1356 Victoria	Powell;56 48
1357 Phil	Howard;268 48
1358 Ian	Skinner;20 48
1359 Karen	Clark;145 48
1360 Oliver	Lee;174 48
1361 Jennifer	Hardacre;63 48
1362 Oliver	Mitchell;92 48
1363 Carol	Bailey;258 48
1364 Brian	Miller;16 48
1365 Melanie	Oliver;124 48
1366 Una	Oliver;14 48
1367 Victoria	Sanderson;42 48
1368 Julia	Coleman;227 48
1369 John	Hughes;34 48
1370 Irene	Anderson;63 48
1371 Dylan	Hughes;147 48
1372 Zoe	Sharp;18 48
1373 Gavin	Turner;190 48
1374 Leah	Ball;285 48
1375 Katherine	Poole;130 48
1376 Liam	MacLeod;228 48
1377 Jane	Black;87 48
1378 Ella	Morgan;127 48
1379 Leonard	Thomson;59 48
1380 Trevor	Hodges;19 48
1381 Austin	Harris;123 48
1382 Warren	Hart;303 48
1383 Dominic	Hughes;301 48
1384 Evan	Metcalfe;161 48
1385 Maria	Campbell;249 48
1386 Neil	Hunter;177 48
1387 Joe	Murray;116 48
1388 Wendy	Poole;221 48
1389 Dylan	Newman;49 48
1390 Leah	Davidson;162 48
1391 Stephanie	Reid;134 48
1392 Melanie	Cornish;75 48
1393 Jane	Mills;300 48
1394 Katherine	Metcalfe;155 48
1395 Nicholas	Russell;141 48
1396 Joe	Vance;144 48
1397 Audrey	McGrath;295 48
1398 Audrey	Cornish;38 48
1399 Amelia	Rees;51 48
1400 Sam	Kelly;148 48
1401 Abigail	Tucker;58 48
1402 Gabrielle	Hemmings;121 48
1403 Abigail	Brown;121 48
1404 Karen	Hughes;128 48
1405 Dylan	Davidson;195 48
1406 Oliver	Vaughan;88 48
1407 Charles	Quinn;302 48
1408 Lauren	Watson;163 48
1409 Matt	Hunter;51 48
1410 Jason	Mackenzie;238 48
1411 Joshua	Metcalfe;61 48
1412 Theresa	Simpson;103 48
1413 Gordon	Cameron;248 48
1414 Wendy	Glover;263 48
1415 Kevin	Abraham;175 48
1416 Emily	Ferguson;301 48
1417 Anne	Miller;79 48
1418 Wanda	Greene;283 48
1419 Angela	Hardacre;95 48
1420 Nicholas	Henderson;266 48
1421 Michael	McDonald;144 48
1422 Donna	Graham;156 48
1423 Julia	Walsh;182 48
1424 Owen	Kelly;12 48
1425 Julian	Reid;15 48
1426 Sally	Lawrence;227 48
1427 Penelope	Mitchell;169 48
1428 Dominic	Campbell;154 48
1429 Colin	Parsons;186 48
1430 Adrian	Mills;118 48
1431 Peter	Clark;13 48
1432 Kylie	Clark;108 48
1433 Robert	Quinn;270 48
1434 Sam	Springer;57 48
1435 Virginia	Paterson;239 48
1436 Donna	Miller;59 48
1437 Sonia	Wright;227 48
1438 Paul	Miller;113 48
1439 Peter	Quinn;203 48
1440 Melanie	White;290 48
1441 Victoria	Russell;40 48
1442 Adrian	Lyman;56 48
1443 Justin	Glover;130 48
1444 Christian	Sanderson;186 48
1445 Wanda	Rampling;4 48
1446 Dan	Stewart;217 48
1447 Jack	Parr;129 48
1448 Christian	Gray;250 48
1449 Justin	Stewart;280 48
1450 Evan	Taylor;139 48
1451 Dylan	Young;76 48
1452 Abigail	Hardacre;207 48
1453 Stephanie	Allan;115 48
1454 Melanie	Duncan;224 48
1455 Evan	Miller;112 48
1456 Claire	Ogden;175 48
1457 Joshua	MacLeod;179 48
1458 Julian	Vaughan;141 48
1459 Jonathan	Smith;16 48
1460 David	King;110 48
1461 Theresa	Cornish;102 48
1462 Ruth	Mathis;6 48
1463 Julia	Greene;146 48
1464 Claire	Allan;86 48
1465 Karen	Hodges;4 48
1466 Peter	Kerr;187 48
1467 Penelope	Stewart;50 48
1468 Piers	Quinn;8 48
1469 Simon	Lawrence;120 48
1470 Jennifer	James;198 48
1471 Sarah	Hughes;274 48
1472 Michelle	Hughes;250 48
1473 Irene	Mills;172 48
1474 Tim	Mills;74 48
1475 Audrey	Lee;37 48
1476 Andrea	Marshall;80 48
1477 Michael	Kerr;9 48
1478 Amy	Mackay;230 48
1479 Lillian	May;221 48
1480 Jonathan	Greene;300 48
1481 Steven	Lewis;240 48
1482 Anna	Buckland;118 48
1483 Jan	White;226 48
1484 Jasmine	Walsh;253 48
1485 Carol	Greene;109 48
1486 Dan	Walsh;261 48
1487 Alan	Mills;73 48
1488 Joanne	Vance;127 48
1489 Nicola	Baker;271 48
1490 Amelia	Burgess;56 48
1491 Jane	Lewis;72 48
1492 Liam	Duncan;183 48
1493 Lisa	Payne;109 48
1494 Nathan	Lawrence;36 48
1495 Cameron	Ferguson;173 48
1496 Pippa	Coleman;125 48
1497 Thomas	MacDonald;129 48
1498 Jessica	Pullman;156 48
1499 Boris	Newman;79 48
1500 Joseph	Ferguson;23 48
1501 Victoria	Walker;30 48
1502 Megan	Murray;296 48
1503 Mary	McDonald;70 48
1504 Tim	Blake;133 48
1505 Julia	Scott;153 48
1506 Lily	Butler;29 48
1507 Megan	Knox;53 48
1508 Lauren	Allan;185 48
1509 Colin	Anderson;38 48
1510 Sean	Ball;84 48
1511 Anthony	Underwood;96 48
1512 Virginia	Wallace;159 48
1513 David	Ball;146 48
1514 Steven	Cornish;177 48
1515 Tracey	Lewis;173 48
1516 Heather	Mills;27 48
1517 Alan	Skinner;295 48
1518 Christopher	Oliver;185 48
1519 Jacob	Wilkins;148 48
1520 Vanessa	Robertson;100 48
1521 Joseph	Burgess;51 48
1522 Rebecca	Sanderson;109 48
1523 Jack	Hodges;100 48
1524 Robert	Martin;133 48
1525 Sally	Morgan;120 48
1526 Zoe	Slater;259 48
1527 Julia	Mackay;52 48
1528 Madeleine	Bower;247 48
1529 Molly	Lawrence;281 48
1530 Virginia	Parr;278 48
1531 Ryan	Glover;179 48
1532 Dan	Murray;258 48
1533 Gordon	Robertson;95 48
1534 Lily	Kelly;31 48
1535 Michael	Nolan;246 48
1536 Lucas	Grant;185 48
1537 Audrey	Ince;144 48
1538 Sonia	Harris;156 48
1539 Samantha	Vaughan;298 48
1540 Keith	Rees;11 48
1541 Rebecca	Ferguson;16 48
1542 Penelope	Roberts;102 48
1543 Diane	Dowd;287 48
1544 Amelia	Hart;208 48
1545 Richard	Poole;296 48
1546 Leonard	Langdon;297 48
1547 Alexander	Dowd;39 48
1548 Jack	Terry;128 48
1549 Ruth	Smith;215 48
1550 Sally	Gibson;240 48
1551 Ella	Johnston;183 48
1552 Diana	Payne;220 48
1553 Karen	Knox;254 48
1554 Brian	Jones;157 48
1555 Christian	Fraser;97 48
1556 Caroline	Nolan;86 48
1557 Tim	Hamilton;202 48
1558 Sue	McDonald;234 48
1559 Tim	Greene;282 48
1560 Audrey	Lawrence;149 48
1561 Nicola	Burgess;74 48
1562 Olivia	Berry;243 48
1563 Simon	Allan;270 48
1564 Felicity	Metcalfe;154 48
1565 Owen	Mackenzie;257 48
1566 Max	Mitchell;222 48
1567 Jane	Welch;53 48
1568 Irene	Glover;236 48
1569 Neil	Wilkins;197 48
1570 Ryan	Sanderson;234 48
1571 Claire	Abraham;174 48
1572 Amanda	Pullman;259 48
1573 Nathan	Greene;279 48
1574 Amanda	Stewart;67 48
1575 Mary	Burgess;223 48
1576 Caroline	McGrath;154 48
1577 Karen	Sanderson;226 48
1578 Max	Langdon;175 48
1579 Boris	McLean;58 48
1580 Amelia	Piper;225 48
1581 Robert	Churchill;296 48
1582 Benjamin	Murray;299 48
1583 Amelia	Walker;262 48
1584 Charles	Graham;26 48
1585 Zoe	Burgess;35 48
1586 Connor	Mackay;33 48
1587 Joanne	Walsh;175 48
1588 Adrian	Cameron;106 48
1589 Katherine	Johnston;98 48
1590 Joan	Ogden;228 48
1591 Joseph	Hunter;46 48
1592 Yvonne	Hamilton;200 48
1593 Anthony	Lambert;54 48
1594 Sue	Skinner;63 48
1595 Bella	Hill;204 48
1596 Elizabeth	Mitchell;211 48
1597 Diane	Cameron;3 48
1598 John	Glover;145 48
1599 Gabrielle	Jones;191 48
1600 Jan	Clarkson;186 48
1601 Una	Scott;83 48
1602 Yvonne	Powell;109 48
1603 Gabrielle	Newman;18 48
1604 John	Lyman;93 48
1605 Neil	May;278 48
1606 Bernadette	Simpson;44 48
1607 Jack	Forsyth;133 48
1608 Trevor	Randall;289 48
1609 Natalie	Wilson;277 48
1610 Thomas	Underwood;140 48
1611 Diane	Bell;180 48
1612 Joanne	Lyman;222 48
1613 Irene	Manning;167 48
1614 Jessica	Gill;258 48
1615 Boris	Wilson;230 48
1616 Piers	Hunter;78 48
1617 Victoria	Lawrence;40 48
1618 Stephen	Edmunds;111 48
1619 Justin	Smith;286 48
1620 Frank	Piper;17 48
1621 Dylan	Smith;1 48
1622 Andrea	Lee;13 48
1623 Owen	Quinn;101 48
1624 Tracey	Powell;98 48
1625 Fiona	Burgess;92 48
1626 Joe	Powell;292 48
1627 Katherine	Avery;247 48
1628 Andrew	Metcalfe;43 48
1629 Penelope	Duncan;96 48
1630 Abigail	Terry;12 48
1631 Diane	Jones;214 48
1632 Heather	Greene;213 48
1633 Matt	Cornish;158 48
1634 Luke	Simpson;253 48
1635 Jake	Hughes;230 48
1636 Mary	Kelly;215 48
1637 Harry	Hudson;260 48
1638 Adrian	Black;74 48
1639 Audrey	Fisher;9 48
1640 William	Hudson;106 48
1641 Kylie	Grant;290 48
1642 Julia	Nash;105 48
1643 Dorothy	Cameron;205 48
1644 Jacob	Young;90 48
1645 Edward	Scott;256 48
1646 Stephanie	Walsh;123 48
1647 Austin	Hunter;170 48
1648 Emma	Taylor;217 48
1649 Gabrielle	Randall;73 48
1650 Keith	Bond;10 48
1651 Lillian	Allan;237 48
1652 Jack	Bond;185 48
1653 Ruth	Springer;44 48
1654 Austin	Nash;293 48
1655 Richard	Randall;191 48
1656 Andrea	Morgan;167 48
1657 Dylan	Langdon;217 48
1658 Joe	Chapman;292 48
1659 Boris	Mackay;253 48
1660 Alexandra	Vance;280 48
1661 Rebecca	Bond;110 48
1662 Carl	Hill;53 48
1663 Gavin	Paige;217 48
1664 Grace	Cameron;171 48
1665 Trevor	Gill;280 48
1666 Max	Hodges;164 48
1667 Katherine	Knox;148 48
1668 Sam	Sanderson;179 48
1669 William	Anderson;239 48
1670 David	Bailey;221 48
1671 Audrey	Morrison;81 48
1672 Dan	Mackay;157 48
1673 Neil	Russell;213 48
1674 Rebecca	Buckland;94 48
1675 Zoe	Blake;84 48
1676 Alan	Mathis;37 48
1677 Carol	Glover;61 48
1678 Warren	Morgan;5 48
1679 Natalie	Tucker;275 48
1680 Sebastian	Cornish;266 48
1681 Lillian	MacDonald;264 48
1682 Irene	Davies;149 48
1683 Virginia	Hardacre;72 48
1684 Alison	Duncan;174 48
1685 Isaac	Wilson;119 48
1686 Mary	Marshall;233 48
1687 Dan	Buckland;297 48
1688 Leonard	Cameron;148 48
1689 Ella	Pullman;302 48
1690 Alan	Fraser;142 48
1691 Connor	Martin;139 48
1692 Sean	Graham;234 48
1693 Julian	Poole;203 48
1694 Emily	Newman;222 48
1695 Vanessa	Abraham;56 48
1696 Jessica	Butler;284 48
1697 Sonia	Murray;154 48
1698 Megan	Hughes;12 48
1699 Yvonne	Murray;261 48
1700 Kevin	Nolan;36 48
1701 Luke	James;204 48
1702 Oliver	Coleman;10 48
1703 Kevin	Wilson;81 48
1704 Christian	Paige;237 48
1705 Robert	MacLeod;64 48
1706 Deirdre	Grant;110 48
1707 Zoe	Lee;265 48
1708 Nicola	Cameron;79 48
1709 Una	Skinner;141 48
1710 Dorothy	Piper;126 48
1711 Michelle	Chapman;282 48
1712 Lucas	Lawrence;200 48
1713 Nicholas	Welch;25 48
1714 Leah	White;14 48
1715 Stewart	Ferguson;114 48
1716 Virginia	Cameron;139 48
1717 Deirdre	Rees;160 48
1718 Eric	Lewis;237 48
1719 Felicity	Gill;128 48
1720 Diana	Ellison;181 48
1721 Carolyn	Tucker;80 48
1722 Sally	Grant;192 48
1723 Kevin	King;115 48
1724 Neil	Jones;252 48
1725 Carl	McGrath;104 48
1726 Piers	Poole;254 48
1727 Ella	MacDonald;52 48
1728 Frank	Forsyth;210 48
1729 Wendy	Taylor;178 48
1730 Edward	Butler;289 48
1731 Vanessa	Ferguson;198 48
1732 Dan	Hughes;258 48
1733 Deirdre	Mitchell;67 48
1734 Lucas	Skinner;32 48
1735 Kimberly	Stewart;165 48
1736 Sarah	Chapman;88 48
1737 Alexander	Black;165 48
1738 Rose	Coleman;138 48
1739 Fiona	Martin;301 48
1740 Faith	Nash;227 48
1741 Carolyn	Langdon;301 48
1742 Sebastian	James;221 48
1743 Gabrielle	Scott;242 48
1744 Amanda	Davidson;118 48
1745 Andrew	Henderson;249 48
1746 Frank	Fisher;267 48
1747 Isaac	Skinner;100 48
1748 Virginia	Abraham;80 48
1749 Evan	Payne;58 48
1750 Nicholas	Dowd;287 48
1751 Boris	Gill;190 48
1752 Harry	Hardacre;6 48
1753 Sophie	Ross;283 48
1754 Oliver	Watson;3 48
1755 Sean	Watson;18 48
1756 Paul	Alsop;293 48
1757 Penelope	Mackay;235 48
1758 Owen	MacDonald;250 48
1759 Gabrielle	Anderson;275 48
1760 Elizabeth	Hardacre;122 48
1761 Michelle	Short;214 48
1762 Gordon	Ross;116 48
1763 Joseph	Tucker;144 48
1764 Alan	Martin;298 48
1765 Leah	Arnold;85 48
1766 Irene	Avery;86 48
1767 Jane	Newman;303 48
1768 Steven	Allan;206 48
1769 Cameron	Bond;80 48
1770 Abigail	Hart;187 48
1771 Richard	Hudson;241 48
1772 Virginia	Hill;222 48
1773 Alison	Hudson;85 48
1774 Anthony	Martin;204 48
1775 Karen	Edmunds;103 48
1776 Una	Wright;240 48
1777 Una	Martin;19 48
1778 Victor	Harris;40 48
1779 Katherine	Gill;181 48
1780 Alexander	Ross;283 48
1781 Amy	Poole;122 48
1782 Irene	Morrison;286 48
1783 Tim	Stewart;264 48
1784 Brian	Carr;110 48
1785 Anna	Watson;98 48
1786 Boris	Hunter;4 48
1787 Victor	Springer;130 48
1788 Diana	Terry;63 48
1789 Adam	Underwood;59 48
1790 Joseph	Ogden;244 48
1791 Warren	Dickens;29 48
1792 Alexander	Edmunds;80 48
1793 Dominic	Hill;282 48
1794 Oliver	Mackay;234 48
1795 Jason	Johnston;242 48
1796 Joe	Reid;243 48
1797 Gabrielle	Skinner;90 48
1798 Anna	Walsh;224 48
1799 Sarah	Coleman;100 48
1800 Faith	Scott;285 48
1801 Simon	Martin;302 48
1802 Sean	Chapman;103 48
1803 Adrian	Jackson;151 48
1804 Joshua	Vance;100 48
1805 Abigail	Powell;4 48
1806 Nicholas	Butler;180 48
1807 Oliver	Brown;235 48
1808 Oliver	Russell;127 48
1809 Sebastian	Lee;52 48
1810 Harry	Allan;202 48
1811 Edward	Hill;103 48
1812 Stephen	Payne;104 48
1813 Boris	Rees;238 48
1814 Matt	Wilson;54 48
1815 Thomas	Hardacre;148 48
1816 Dylan	King;102 48
1817 Donna	Baker;76 48
1818 Jasmine	Paterson;266 48
1819 Sebastian	Dickens;88 48
1820 Joshua	Walker;244 48
1821 Lily	Hill;55 48
1822 Keith	Robertson;166 48
1823 Simon	Wilson;88 48
1824 Anne	Hemmings;197 48
1825 Isaac	Lyman;180 48
1826 Abigail	Campbell;133 48
1827 Simon	Powell;25 48
1828 Sally	Robertson;68 48
1829 Jonathan	Carr;110 48
1830 Alan	Cameron;274 48
1831 Joanne	Sanderson;16 48
1832 Una	Jackson;292 48
1833 Melanie	Morrison;50 48
1834 Jonathan	Manning;139 48
1835 Lisa	Russell;29 48
1836 Bernadette	Hodges;251 48
1837 Dan	Hunter;246 48
1838 Andrew	Scott;179 48
1839 Sebastian	Johnston;303 48
1840 Benjamin	Gray;119 48
1841 Oliver	McLean;160 48
1842 Carolyn	Lambert;83 48
1843 Victoria	Clark;60 48
1844 Caroline	Morrison;179 48
1845 Donna	Hardacre;144 48
1846 Grace	MacDonald;296 48
1847 Claire	Lyman;225 48
1848 Pippa	Peake;175 48
1849 Leonard	Young;97 48
1850 Kimberly	Bell;144 48
1851 Sophie	Rees;245 48
1852 Caroline	Wilson;155 48
1853 Ryan	Wilkins;31 48
1854 Deirdre	Piper;16 48
1855 Julia	Berry;129 48
1856 Irene	King;217 48
1857 Sebastian	Knox;250 48
1858 William	Churchill;105 48
1859 Heather	Ogden;5 48
1860 Brandon	Abraham;26 48
1861 Julia	Duncan;112 48
1862 Carolyn	Chapman;2 48
1863 Victor	Marshall;51 48
1864 Joan	Nash;129 48
1865 Penelope	McGrath;168 48
1866 Ella	Smith;94 48
1867 Kevin	Dowd;148 48
1868 Katherine	Lyman;223 48
1869 Karen	Jones;236 48
1870 Amanda	Underwood;122 48
1871 Connor	Langdon;206 48
1872 Emily	Mackay;272 48
1873 Emily	Nash;87 48
1874 Fiona	Harris;160 48
1875 Ian	Welch;184 48
1876 Austin	Skinner;210 48
1877 Hannah	Peters;118 48
1878 Julian	Cameron;269 48
1879 Joan	King;292 48
1880 Emily	Nolan;286 48
1881 Charles	Fisher;108 48
1882 Evan	Hudson;13 48
1883 Megan	Bower;283 48
1884 Chloe	Nolan;221 48
1885 Sam	Walsh;73 48
1886 Penelope	Peters;287 48
1887 Jane	Grant;104 48
1888 Ryan	Wilson;210 48
1889 Keith	Buckland;203 48
1890 Joanne	Manning;248 48
1891 Natalie	Hardacre;19 48
1892 Joan	Anderson;181 48
1893 Kylie	Mackenzie;79 48
1894 Stephen	Welch;191 48
1895 Jennifer	Kerr;104 48
1896 Jonathan	MacDonald;21 48
1897 Peter	Payne;267 48
1898 Dan	Reid;267 48
1899 Rose	Sharp;246 48
1900 Felicity	Hardacre;234 48
1901 Penelope	Young;207 48
1902 Richard	Lewis;299 48
1903 Vanessa	Russell;258 48
1904 Angela	Wallace;106 48
1905 Piers	Peake;162 48
1906 Tim	Grant;280 48
1907 Neil	Wilson;21 48
1908 Piers	Carr;140 48
1909 Keith	Young;113 48
1910 Alexandra	James;29 48
1911 Kylie	Butler;169 48
1912 Zoe	Ellison;65 48
1913 Kylie	Gill;247 48
1914 Amanda	Peters;224 48
1915 Anne	Vaughan;250 48
1916 Julian	Terry;280 48
1917 Nathan	Abraham;78 48
1918 Owen	Marshall;113 48
1919 Madeleine	Hughes;206 48
1920 Adrian	McLean;7 48
1921 Adrian	Lawrence;121 48
1922 Tracey	Johnston;205 48
1923 Carolyn	Sutherland;231 48
1924 Fiona	Avery;181 48
1925 Diana	Hodges;20 48
1926 Carl	Terry;41 48
1927 Jan	Slater;176 48
1928 Neil	Hardacre;216 48
1929 Una	Kerr;237 48
1930 Claire	Jackson;111 48
1931 Nicola	Churchill;80 48
1932 David	Davies;90 48
1933 Amelia	Jackson;279 48
1934 Olivia	White;25 48
1935 Tim	Gill;55 48
1936 Ruth	Young;240 48
1937 Tim	Martin;175 48
1938 Charles	Springer;54 48
1939 Austin	Henderson;90 48
1940 Victor	Simpson;64 48
1941 Jason	Morgan;105 48
1942 Richard	Henderson;46 48
1943 Connor	Morrison;172 48
1944 Emily	Hudson;289 48
1945 Nicholas	McLean;113 48
1946 Bella	Ellison;154 48
1947 Rebecca	Wallace;132 48
1948 Michelle	Forsyth;149 48
1949 Pippa	Young;134 48
1950 Michael	McGrath;289 48
1951 Cameron	Langdon;132 48
1952 Megan	Hardacre;240 48
1953 David	Graham;61 48
1954 Jason	Rampling;116 48
1955 Rebecca	MacLeod;218 48
1956 Liam	Springer;44 48
1957 Ryan	Clark;181 48
1958 Katherine	Ellison;249 48
1959 Emily	Vance;77 48
1960 Harry	McLean;31 48
1961 Cameron	Wilkins;35 48
1962 Samantha	Morrison;270 48
1963 Rebecca	Dyer;207 48
1964 Bella	Anderson;225 48
1965 Eric	Rampling;205 48
1966 Natalie	Avery;197 48
1967 Christopher	Cameron;168 48
1968 Grace	Quinn;193 48
1969 Luke	White;150 48
1970 Nicola	Paterson;24 48
1971 Tim	Vance;242 48
1972 Alan	Howard;180 48
1973 Oliver	Sharp;90 48
1974 Christian	Kelly;72 48
1975 Luke	Mitchell;165 48
1976 Ella	Hardacre;28 48
1977 Pippa	Wilson;280 48
1978 Joseph	Cameron;243 48
1979 Amelia	Churchill;282 48
1980 Diane	Pullman;59 48
1981 Julian	Turner;46 48
1982 Andrew	Newman;209 48
1983 Rachel	Watson;117 48
1984 Warren	Avery;45 48
1985 Virginia	Howard;62 48
1986 Joshua	Alsop;187 48
1987 Blake	Kerr;101 48
1988 Alexander	Stewart;70 48
1989 Jessica	Gibson;222 48
1990 Lauren	Bailey;275 48
1991 Joan	Bailey;242 48
1992 Brian	Campbell;277 48
1993 Angela	Parsons;70 48
1994 Gordon	Tucker;155 48
1995 Irene	James;82 48
1996 Brandon	Mills;187 48
1997 Edward	Young;192 48
1998 Justin	Lawrence;173 48
1999 Joseph	Payne;197 48
2000 Faith	Taylor;280 48