1 Penelope	Glover;81 68
2 Lauren	Baker;145 114
3 Zoe	Johnston;37 201
4 Tracey	Lawrence;158 201
5 Ryan	Gill;274 228
6 Jasmine	Fisher;269 201
7 Stewart	Knox;23 201
8 Molly	King;244 201
9 Charles	Ferguson;195 201
10 Audrey	Oliver;6 114
11 Christopher	Abraham;175 228
12 Olivia	Hart;33 68
13 Madeleine	Lyman;112 228
14 Katherine	Roberts;148 114
15 Emily	Hardacre;175 228
16 Sophie	Mackenzie;80 114
17 Alexander	Mills;271 114
18 Rachel	Howard;47 114
19 Simon	Fisher;181 68
20 Ruth	Howard;245 68
21 Elizabeth	Smith;164 201
22 Dorothy	Burgess;138 114
23 Charles	Reid;175 201
24 Jacob	Morgan;88 68
25 Adam	Wallace;249 228
26 Emily	James;195 201
27 Michael	Robertson;79 68
28 Emily	Parsons;124 114
29 Warren	Short;200 114
30 Karen	Mackenzie;194 68
31 Sophie	Cornish;175 114
32 Joanne	May;34 201
33 Joshua	Watson;142 201
34 Virginia	Terry;142 68
35 Heather	Carr;183 201
36 Lily	Ogden;295 201
37 Evan	Parsons;88 228
38 Cameron	Short;89 228
39 Karen	Oliver;75 201
40 Anthony	Churchill;172 68
41 Faith	Turner;98 228
42 Michelle	Grant;270 114
43 Julian	Hill;252 68
44 Paul	Jones;278 114
45 Alexandra	Avery;78 228
46 Max	Bell;87 228
47 Piers	Mackenzie;204 114
48 Matt	Roberts;226 201
49 Steven	Cameron;77 68
50 Ryan	Arnold;213 201
51 Nathan	Hughes;209 228
52 Alison	James;288 228
53 Deirdre	Hardacre;137 68
54 Leonard	Stewart;151 114
55 Ava	Quinn;138 228
56 Megan	Rampling;107 114
57 Zoe	Marshall;135 114
58 Justin	Springer;221 68
59 Andrea	North;210 68
60 Irene	Ross;137 68
61 Bernadette	Hamilton;278 114
62 Benjamin	Arnold;177 228
63 Jan	Mathis;198 114
64 William	Walsh;289 201
65 Boris	Burgess;18 68
66 Felicity	Lawrence;152 201
67 Blake	MacLeod;283 228
68 Anthony	Wright;211 228
69 Jonathan	Morrison;241 114
70 Gabrielle	Wright;115 114
71 Jake	Smith;268 114
72 Joanne	Gibson;192 228
73 Austin	Knox;148 201
74 Karen	Vance;98 68
75 Phil	Short;227 201
76 Theresa	Edmunds;202 68
77 Alison	Cameron;79 228
78 Christian	Grant;300 228
79 Faith	Reid;33 228
80 Jasmine	Burgess;197 114
81 Jack	Cornish;126 228
82 Nicholas	Clark;75 114
83 Dorothy	Hemmings;195 201
84 Wanda	Wilkins;126 228
85 Trevor	Murray;194 228
86 James	Cornish;43 68
87 Ava	Buckland;174 114
88 Blake	Thomson;159 228
89 Virginia	May;279 68
90 Ian	Marshall;128 201
91 Hannah	Gray;187 201
92 Amelia	Langdon;97 228
93 Kimberly	Churchill;235 228
94 Liam	Wilson;301 201
95 Edward	Tucker;258 201
96 Carol	Martin;97 201
97 Connor	Slater;197 68
98 Gavin	Gibson;162 201
99 Andrea	Thomson;64 201
100 Carol	Dickens;19 201
101 Lillian	Oliver;12 114
102 Bernadette	Peake;63 68
103 Bernadette	Springer;281 228
104 Edward	Allan;62 68
105 Carol	White;90 114
106 Connor	Abraham;280 228
107 Steven	Randall;31 228
108 Zoe	Lambert;175 228
109 Sebastian	Hodges;226 228
110 Christopher	Lambert;180 228
111 Isaac	Vaughan;287 201
112 Lillian	Randall;223 68
113 Emma	Stewart;62 228
114 Zoe	Ferguson;4 114
115 Liam	Langdon;249 114
116 Jan	Reid;277 228
117 Nathan	Hardacre;291 228
118 Victor	Avery;124 68
119 Michael	Poole;26 201
120 Anne	Gibson;97 68
121 Kevin	Bond;101 228
122 Heather	Terry;117 114
123 Keith	Blake;48 201
124 Andrea	Kelly;123 228
125 Gabrielle	Walker;260 201
126 Cameron	Hemmings;284 228
127 Virginia	Black;301 201
128 Harry	Martin;22 201
129 Lily	Fisher;38 228
130 Leah	Randall;295 68
131 Dominic	Morgan;50 228
132 Oliver	Allan;250 114
133 Phil	Jones;10 201
134 Mary	Walker;290 201
135 Audrey	Marshall;30 201
136 Sonia	Metcalfe;130 68
137 Dylan	May;286 68
138 Jake	Allan;99 228
139 Simon	Lee;275 68
140 Steven	Skinner;167 114
141 Owen	Harris;289 201
142 Ryan	Mackay;94 114
143 John	Simpson;63 228
144 Jacob	Vance;134 201
145 Eric	Fraser;118 201
146 Dylan	Pullman;157 228
147 Max	Brown;54 68
148 Ella	MacLeod;180 114
149 Luke	Bailey;162 68
150 Christian	Hunter;153 201
151 Christian	James;242 228
152 Adrian	Bower;236 68
153 Madeleine	Ferguson;136 201
154 Charles	James;172 114
155 Keith	Hart;203 201
156 Evan	Jackson;220 114
157 Sophie	Fisher;136 114
158 Sam	Berry;92 201
159 Sarah	Vaughan;269 114
160 Thomas	Clarkson;189 201
161 Vanessa	Johnston;115 201
162 Kevin	Hughes;100 201
163 Michael	Abraham;172 228
164 Liam	Cameron;294 201
165 Ella	Lyman;260 201
166 Steven	Oliver;179 114
167 Sarah	Piper;150 68
168 Jasmine	Duncan;165 201
169 Caroline	Grant;89 228
170 Nicholas	Jackson;27 228
171 Melanie	Hemmings;36 201
172 Jennifer	Blake;133 114
173 Sue	Newman;264 68
174 Anna	James;293 114
175 Alan	Harris;25 68
176 Edward	Sharp;237 114
177 Bella	Lawrence;13 68
178 Carl	Burgess;39 201
179 Isaac	Mills;75 201
180 Hannah	Walker;243 68
181 Alison	Hill;294 68
182 Donna	Dyer;276 201
183 Carolyn	Bailey;214 228
184 Carol	Mills;131 68
185 Richard	Brown;150 68
186 Gavin	May;187 201
187 Hannah	James;167 68
188 Mary	Brown;262 228
189 Christian	Paterson;142 201
190 Paul	Carr;198 201
191 Irene	Graham;189 68
192 Chloe	North;94 68
193 Vanessa	Kerr;136 68
194 William	Newman;64 201
195 Diana	Johnston;144 228
196 Luke	Gill;137 68
197 Gordon	Lambert;30 114
198 Alison	Skinner;188 114
199 Oliver	Ferguson;45 201
200 Joan	Cameron;249 114
201 Justin	Grant;144 68
202 Max	Paige;57 114
203 Diana	Peake;97 201
204 Jonathan	Vance;171 228
205 Joanne	Smith;139 114
206 Cameron	Carr;94 201
207 Joshua	Gibson;208 114
208 Julian	Parsons;40 201
209 Julia	Metcalfe;287 201
210 Connor	Smith;61 201
211 Richard	Gill;299 228
212 Keith	Rampling;161 114
213 Andrea	Sutherland;225 228
214 Diana	Mackay;53 228
215 Boris	Kerr;93 201
216 Una	Wilkins;10 201
217 Robert	Reid;194 201
218 Jason	Russell;302 114
219 Wendy	Nolan;125 201
220 Sam	Quinn;55 228
221 Katherine	Hodges;276 228
222 Alexandra	Ball;15 228
223 Christian	Mackenzie;151 201
224 Irene	Chapman;122 228
225 Victor	Terry;221 114
226 Christopher	Hodges;48 228
227 Caroline	Scott;265 201
228 Vanessa	Butler;91 228
229 James	Ross;35 68
230 Victor	Ellison;60 228
231 Joshua	Peake;222 201
232 Matt	Bell;60 201
233 Dan	Hodges;119 114
234 Theresa	Knox;252 114
235 Amelia	Lee;263 201
236 Lily	King;99 114
237 Melanie	Mills;224 114
238 John	Chapman;133 228
239 Nicholas	Poole;64 68
240 Molly	Kelly;198 228
241 Jack	Murray;206 228
242 Jonathan	Berry;138 68
243 Melanie	Walker;171 228
244 Caroline	Randall;210 228
245 Christian	Morrison;78 114
246 James	Allan;103 114
247 Jason	Lyman;137 68
248 Faith	Sanderson;121 114
249 Leonard	Reid;294 228
250 Gordon	Morgan;153 114
251 Justin	Scott;197 68
252 Emma	Allan;79 68
253 Charles	Newman;168 228
254 Victoria	Glover;106 201
255 Alison	Reid;268 228
256 Jacob	James;286 228
257 Stephanie	Nash;251 201
258 Oliver	Lyman;279 114
259 Kylie	Hill;206 68
260 Jessica	McDonald;53 228
261 Jason	Sutherland;63 201
262 Owen	Dickens;254 201
263 Megan	Newman;301 201
264 Jake	Mills;116 228
265 Mary	Dowd;52 201
266 Diane	North;259 114
267 Claire	Stewart;148 68
268 Jake	Nash;60 114
269 Victor	Manning;73 114
270 Sarah	Glover;290 228
271 Brian	Wilson;20 228
272 Theresa	Hart;173 201
273 Donna	Fisher;268 228
274 Lucas	Avery;164 228
275 Jack	Dyer;236 228
276 Stephanie	Slater;86 201
277 David	Dyer;255 201
278 Thomas	Ross;247 114
279 Dorothy	Berry;281 201
280 Sue	Ross;300 114
281 Jake	Parr;109 201
282 Virginia	Buckland;137 201
283 Paul	Ince;223 68
284 Neil	Powell;95 228
285 Anna	McLean;74 228
286 Una	Ferguson;12 201
287 Gordon	Wallace;241 228
288 Lillian	Piper;63 114
289 Piers	Buckland;83 201
290 Dominic	Henderson;120 68
291 Anne	Vance;135 68
292 Neil	Coleman;169 68
293 Sam	Miller;77 114
294 Grace	Welch;25 68
295 Oliver	Abraham;255 68
296 Rebecca	Anderson;269 68
297 Ella	Hughes;246 201
298 Brandon	Randall;225 201
299 Boris	Johnston;288 228
300 Adam	Young;222 68
301 Warren	Graham;296 201
302 Bella	Mackay;297 228
303 Charles	Langdon;288 201
304 Dominic	Gill;194 114
305 Sebastian	Baker;236 228
306 Wendy	Hart;143 201
307 Nicola	Bond;279 201
308 Kimberly	Hodges;135 201
309 Nathan	Cameron;43 68
310 Natalie	Dickens;43 201
311 Luke	Sutherland;229 201
312 Jonathan	Clark;272 228
313 Lucas	Martin;48 114
314 Chloe	Bailey;33 228
315 Gabrielle	Lyman;113 68
316 Julia	Payne;183 228
317 Max	Lee;62 201
318 Madeleine	Davidson;61 114
319 Adrian	Dickens;144 68
320 Caroline	Buckland;210 228
321 Cameron	Ince;254 68
322 Liam	Mitchell;144 228
323 Jennifer	Davidson;116 228
324 Dominic	Marshall;282 68
325 Deirdre	Churchill;198 114
326 Heather	Parr;150 114
327 Faith	Nolan;255 201
328 Penelope	Grant;213 114
329 Zoe	Wallace;108 201
330 Diana	Rutherford;145 201
331 Adam	Lawrence;134 68
332 Diane	Carr;143 201
333 Kimberly	Walsh;116 68
334 Paul	Forsyth;1 228
335 Christian	Davies;274 228
336 Sophie	Piper;17 201
337 Chloe	Grant;83 68
338 Lisa	Grant;151 228
339 Phil	Vance;207 68
340 Michelle	Gibson;82 201
341 William	Duncan;279 114
342 Karen	MacDonald;257 114
343 Theresa	Nolan;82 228
344 Anthony	Paterson;296 68
345 Harry	King;163 228
346 Eric	Ince;229 114
347 Grace	Sharp;127 68
348 Sally	Parsons;180 114
349 Diane	Turner;28 201
350 Isaac	Hart;296 228
351 Edward	Churchill;273 68
352 Melanie	Graham;100 68
353 Ava	Parr;136 228
354 Megan	Oliver;125 201
355 Mary	McGrath;235 114
356 Andrew	McDonald;266 68
357 Lillian	Payne;251 228
358 Steven	Mackay;161 201
359 Simon	James;16 114
360 Blake	Graham;294 201
361 Sonia	Short;133 114
362 Luke	Avery;66 201
363 Jake	Mitchell;160 228
364 Donna	Brown;117 114
365 Joe	Bailey;31 114
366 John	Young;153 228
367 Justin	White;245 228
368 Deirdre	Ferguson;168 228
369 Joanne	Powell;100 68
370 Ava	Sharp;141 68
371 Una	Coleman;92 114
372 Christian	Knox;265 228
373 Anne	Mathis;135 114
374 Joan	Slater;294 68
375 Natalie	Ince;47 201
376 Dominic	Skinner;238 114
377 Grace	Dickens;166 228
378 Dorothy	Scott;107 228
379 Sean	Dowd;295 201
380 Ava	Alsop;35 68
381 Leah	Terry;106 68
382 Sally	Marshall;272 114
383 Ian	Kerr;25 228
384 Rachel	MacDonald;277 114
385 Benjamin	Paterson;109 228
386 Jack	Stewart;290 114
387 Sonia	Wallace;222 68
388 Alexander	Clark;208 114
389 Michelle	Parr;183 228
390 Una	Kelly;112 228
391 Justin	Greene;115 68
392 Faith	Powell;121 228
393 Joe	Avery;163 201
394 Ryan	Sutherland;4 228
395 Bella	Black;234 114
396 Emma	Vaughan;192 228
397 Charles	Brown;166 68
398 Jason	Thomson;78 68
399 Tim	Slater;218 114
400 Sarah	Lewis;92 68
401 Anthony	Alsop;49 114
402 Frank	Carr;217 114
403 Penelope	Bower;195 68
404 Ella	May;262 68
405 Brian	Oliver;6 201
406 Sonia	Grant;220 228
407 Julia	Dyer;61 228
408 Lisa	Lewis;282 228
409 Olivia	Short;212 114
410 Bernadette	King;167 201
411 Liam	Skinner;279 228
412 Boris	Scott;240 228
413 Anne	Ogden;131 68
414 Jennifer	Paige;188 228
415 Benjamin	Hardacre;37 68
416 Zoe	Langdon;237 201
417 Kevin	Gibson;250 201
418 Edward	Walker;63 114
419 Gabrielle	Morgan;90 228
420 Max	Fraser;170 201
421 Megan	Pullman;8 201
422 Evan	Clarkson;295 114
423 Warren	Edmunds;111 68
424 Olivia	Oliver;23 68
425 Kimberly	Dowd;107 201
426 Brandon	Ogden;166 228
427 Rose	Nolan;243 68
428 Victoria	Poole;178 201
429 Sue	Hodges;22 114
430 Katherine	Mitchell;203 68
431 Elizabeth	Powell;21 68
432 Katherine	Hart;35 201
433 Owen	Blake;232 114
434 Sophie	Bailey;207 228
435 Connor	Nolan;235 114
436 Olivia	Rees;105 114
437 Sebastian	Henderson;43 201
438 Paul	Underwood;295 228
439 Kimberly	Scott;43 201
440 Jacob	Bailey;205 68
441 Jacob	Watson;220 114
442 Dorothy	Murray;66 68
443 Connor	Grant;150 201
444 Emily	Rampling;138 201
445 Nathan	Allan;176 201
446 Carol	Parr;138 201
447 David	Miller;188 228
448 Felicity	Cornish;240 68
449 Katherine	Quinn;265 228
450 Madeleine	Alsop;144 68
451 Paul	Quinn;130 228
452 Christian	Gill;240 228
453 Megan	Wilkins;236 228
454 Natalie	Glover;116 228
455 Leonard	Howard;279 228
456 Adrian	Knox;1 201
457 Wanda	Sanderson;197 228
458 Peter	Wright;220 68
459 Carolyn	McGrath;54 201
460 Sally	Manning;37 201
461 Carl	Jackson;116 68
462 William	Bell;157 114
463 Madeleine	Sutherland;64 228
464 Christian	Reid;91 68
465 Nicola	Allan;109 228
466 Christopher	Marshall;214 114
467 Chloe	Jackson;257 68
468 Diane	Grant;104 201
469 Peter	Grant;293 68
470 Sebastian	McLean;237 228
471 Carl	Greene;234 68
472 Oliver	Parsons;234 201
473 Michelle	Sutherland;43 68
474 Jack	Oliver;2 228
475 Neil	Kerr;87 228
476 Jasmine	Robertson;222 114
477 Justin	Brown;31 228
478 Samantha	Campbell;61 114
479 Benjamin	Ellison;163 68
480 Adam	Taylor;301 201
481 Ava	Campbell;230 201
482 Emma	Thomson;88 68
483 Frank	Wallace;9 201
484 Michael	Bailey;134 114
485 Sophie	Dyer;232 201
486 Justin	Hodges;256 114
487 Peter	Alsop;223 228
488 Kylie	Piper;35 68
489 David	Fisher;297 228
490 Piers	Robertson;71 114
491 Andrea	Robertson;71 201
492 Alison	McLean;269 114
493 Lillian	Manning;163 201
494 Joanne	Murray;63 201
495 Lauren	Hodges;83 228
496 Jacob	North;71 201
497 Lucas	Slater;24 68
498 Brandon	Howard;20 228
499 Lisa	Sutherland;197 201
500 Tim	Peake;77 68