1 Penelope	Glover;15 157
2 Lauren	Baker;105 230
3 Zoe	Johnston;236 230
4 Tracey	Lawrence;12 230
5 Ryan	Gill;201 230
6 Jasmine	Fisher;295 157
7 Stewart	Knox;65 157
8 Molly	King;244 157
9 Charles	Ferguson;101 230
10 Audrey	Oliver;166 157
11 Christopher	Abraham;93 230
12 Olivia	Hart;124 230
13 Madeleine	Lyman;21 157
14 Katherine	Roberts;167 157
15 Emily	Hardacre;58 230
16 Sophie	Mackenzie;141 230
17 Alexander	Mills;32 230
18 Rachel	Howard;252 157
19 Simon	Fisher;167 157
20 Ruth	Howard;136 157
21 Elizabeth	Smith;184 230
22 Dorothy	Burgess;28 157
23 Charles	Reid;197 157
24 Jacob	Morgan;44 157
25 Adam	Wallace;57 230
26 Emily	James;57 157
27 Michael	Robertson;229 230
28 Emily	Parsons;237 230
29 Warren	Short;192 157
30 Karen	Mackenzie;243 157
31 Sophie	Cornish;236 157
32 Joanne	May;34 157
33 Joshua	Watson;11 157
34 Virginia	Terry;194 157
35 Heather	Carr;45 157
36 Lily	Ogden;85 230
37 Evan	Parsons;302 157
38 Cameron	Short;44 157
39 Karen	Oliver;231 230
40 Anthony	Churchill;74 230
41 Faith	Turner;146 230
42 Michelle	Grant;85 230
43 Julian	Hill;150 230
44 Paul	Jones;203 157
45 Alexandra	Avery;110 157
46 Max	Bell;47 157
47 Piers	Mackenzie;229 157
48 Matt	Roberts;69 230
49 Steven	Cameron;226 157
50 Ryan	Arnold;126 230
51 Nathan	Hughes;175 230
52 Alison	James;253 157
53 Deirdre	Hardacre;275 230
54 Leonard	Stewart;290 157
55 Ava	Quinn;159 157
56 Megan	Rampling;219 157
57 Zoe	Marshall;3 230
58 Justin	Springer;266 157
59 Andrea	North;165 230
60 Irene	Ross;64 230
61 Bernadette	Hamilton;85 230
62 Benjamin	Arnold;155 157
63 Jan	Mathis;153 157
64 William	Walsh;55 230
65 Boris	Burgess;109 157
66 Felicity	Lawrence;292 230
67 Blake	MacLeod;171 230
68 Anthony	Wright;26 157
69 Jonathan	Morrison;265 230
70 Gabrielle	Wright;293 157
71 Jake	Smith;178 157
72 Joanne	Gibson;3 157
73 Austin	Knox;296 157
74 Karen	Vance;190 157
75 Phil	Short;121 230
76 Theresa	Edmunds;196 157
77 Alison	Cameron;17 157
78 Christian	Grant;187 230
79 Faith	Reid;68 157
80 Jasmine	Burgess;135 157
81 Jack	Cornish;226 157
82 Nicholas	Clark;28 230
83 Dorothy	Hemmings;300 157
84 Wanda	Wilkins;302 157
85 Trevor	Murray;195 157
86 James	Cornish;236 230
87 Ava	Buckland;235 230
88 Blake	Thomson;117 157
89 Virginia	May;30 230
90 Ian	Marshall;238 230
91 Hannah	Gray;5 157
92 Amelia	Langdon;19 157
93 Kimberly	Churchill;208 157
94 Liam	Wilson;6 157
95 Edward	Tucker;87 157
96 Carol	Martin;186 230
97 Connor	Slater;87 230
98 Gavin	Gibson;178 157
99 Andrea	Thomson;76 230
100 Carol	Dickens;258 157
101 Lillian	Oliver;225 157
102 Bernadette	Peake;163 157
103 Bernadette	Springer;98 230
104 Edward	Allan;181 157
105 Carol	White;129 157
106 Connor	Abraham;226 157
107 Steven	Randall;201 157
108 Zoe	Lambert;116 157
109 Sebastian	Hodges;149 230
110 Christopher	Lambert;161 230
111 Isaac	Vaughan;140 157
112 Lillian	Randall;87 230
113 Emma	Stewart;186 230
114 Zoe	Ferguson;302 157
115 Liam	Langdon;284 157
116 Jan	Reid;108 157
117 Nathan	Hardacre;86 230
118 Victor	Avery;130 157
119 Michael	Poole;293 157
120 Anne	Gibson;65 230
121 Kevin	Bond;46 157
122 Heather	Terry;66 230
123 Keith	Blake;253 230
124 Andrea	Kelly;199 230
125 Gabrielle	Walker;196 230
126 Cameron	Hemmings;171 157
127 Virginia	Black;223 157
128 Harry	Martin;46 230
129 Lily	Fisher;194 230
130 Leah	Randall;279 157
131 Dominic	Morgan;46 230
132 Oliver	Allan;271 230
133 Phil	Jones;159 230
134 Mary	Walker;249 230
135 Audrey	Marshall;159 157
136 Sonia	Metcalfe;18 157
137 Dylan	May;147 230
138 Jake	Allan;288 157
139 Simon	Lee;201 157
140 Steven	Skinner;185 157
141 Owen	Harris;61 157
142 Ryan	Mackay;265 230
143 John	Simpson;184 157
144 Jacob	Vance;223 157
145 Eric	Fraser;173 157
146 Dylan	Pullman;80 230
147 Max	Brown;21 230
148 Ella	MacLeod;162 157
149 Luke	Bailey;87 157
150 Christian	Hunter;125 157
151 Christian	James;137 157
152 Adrian	Bower;106 157
153 Madeleine	Ferguson;103 157
154 Charles	James;225 157
155 Keith	Hart;67 230
156 Evan	Jackson;285 230
157 Sophie	Fisher;18 230
158 Sam	Berry;202 157
159 Sarah	Vaughan;239 157
160 Thomas	Clarkson;116 157
161 Vanessa	Johnston;56 157
162 Kevin	Hughes;127 157
163 Michael	Abraham;196 230
164 Liam	Cameron;95 157
165 Ella	Lyman;213 230
166 Steven	Oliver;22 157
167 Sarah	Piper;88 157
168 Jasmine	Duncan;173 157
169 Caroline	Grant;197 157
170 Nicholas	Jackson;43 230
171 Melanie	Hemmings;109 230
172 Jennifer	Blake;6 157
173 Sue	Newman;297 230
174 Anna	James;104 157
175 Alan	Harris;151 230
176 Edward	Sharp;83 157
177 Bella	Lawrence;82 230
178 Carl	Burgess;28 157
179 Isaac	Mills;239 230
180 Hannah	Walker;116 157
181 Alison	Hill;53 157
182 Donna	Dyer;132 157
183 Carolyn	Bailey;153 230
184 Carol	Mills;221 230
185 Richard	Brown;18 157
186 Gavin	May;136 157
187 Hannah	James;7 230
188 Mary	Brown;149 157
189 Christian	Paterson;269 157
190 Paul	Carr;17 230
191 Irene	Graham;52 230
192 Chloe	North;253 157
193 Vanessa	Kerr;143 230
194 William	Newman;142 230
195 Diana	Johnston;98 157
196 Luke	Gill;130 230
197 Gordon	Lambert;168 157
198 Alison	Skinner;97 230
199 Oliver	Ferguson;66 157
200 Joan	Cameron;31 157
201 Justin	Grant;20 230
202 Max	Paige;45 157
203 Diana	Peake;240 230
204 Jonathan	Vance;158 230
205 Joanne	Smith;296 230
206 Cameron	Carr;215 157
207 Joshua	Gibson;11 157
208 Julian	Parsons;184 157
209 Julia	Metcalfe;134 157
210 Connor	Smith;273 157
211 Richard	Gill;265 157
212 Keith	Rampling;121 157
213 Andrea	Sutherland;122 230
214 Diana	Mackay;2 157
215 Boris	Kerr;145 230
216 Una	Wilkins;107 230
217 Robert	Reid;101 230
218 Jason	Russell;60 157
219 Wendy	Nolan;141 230
220 Sam	Quinn;77 157
221 Katherine	Hodges;270 157
222 Alexandra	Ball;76 230
223 Christian	Mackenzie;249 157
224 Irene	Chapman;289 230
225 Victor	Terry;168 230
226 Christopher	Hodges;114 230
227 Caroline	Scott;257 230
228 Vanessa	Butler;190 157
229 James	Ross;259 157
230 Victor	Ellison;291 157
231 Joshua	Peake;124 157
232 Matt	Bell;167 230
233 Dan	Hodges;285 230
234 Theresa	Knox;265 230
235 Amelia	Lee;63 230
236 Lily	King;199 157
237 Melanie	Mills;298 230
238 John	Chapman;114 157
239 Nicholas	Poole;231 230
240 Molly	Kelly;65 157
241 Jack	Murray;270 157
242 Jonathan	Berry;56 230
243 Melanie	Walker;266 230
244 Caroline	Randall;216 157
245 Christian	Morrison;104 230
246 James	Allan;36 230
247 Jason	Lyman;239 230
248 Faith	Sanderson;91 230
249 Leonard	Reid;82 157
250 Gordon	Morgan;281 157
251 Justin	Scott;166 230
252 Emma	Allan;245 157
253 Charles	Newman;99 157
254 Victoria	Glover;296 157
255 Alison	Reid;183 230
256 Jacob	James;79 230
257 Stephanie	Nash;209 157
258 Oliver	Lyman;247 157
259 Kylie	Hill;244 230
260 Jessica	McDonald;24 157
261 Jason	Sutherland;265 230
262 Owen	Dickens;268 157
263 Megan	Newman;142 157
264 Jake	Mills;52 157
265 Mary	Dowd;126 157
266 Diane	North;88 157
267 Claire	Stewart;153 230
268 Jake	Nash;100 230
269 Victor	Manning;44 230
270 Sarah	Glover;122 157
271 Brian	Wilson;265 230
272 Theresa	Hart;156 230
273 Donna	Fisher;59 230
274 Lucas	Avery;64 230
275 Jack	Dyer;41 230
276 Stephanie	Slater;251 230
277 David	Dyer;138 157
278 Thomas	Ross;299 230
279 Dorothy	Berry;240 157
280 Sue	Ross;172 157
281 Jake	Parr;101 157
282 Virginia	Buckland;153 230
283 Paul	Ince;102 230
284 Neil	Powell;31 157
285 Anna	McLean;28 230
286 Una	Ferguson;273 157
287 Gordon	Wallace;54 230
288 Lillian	Piper;151 157
289 Piers	Buckland;24 157
290 Dominic	Henderson;288 230
291 Anne	Vance;218 157
292 Neil	Coleman;54 157
293 Sam	Miller;32 230
294 Grace	Welch;102 157
295 Oliver	Abraham;147 230
296 Rebecca	Anderson;217 230
297 Ella	Hughes;256 157
298 Brandon	Randall;46 157
299 Boris	Johnston;283 157
300 Adam	Young;117 230