1 Penelope	Glover;200 269
2 Lauren	Baker;220 180
3 Zoe	Johnston;112 180
4 Tracey	Lawrence;66 180
5 Ryan	Gill;146 269
6 Jasmine	Fisher;248 180
7 Stewart	Knox;14 269
8 Molly	King;49 269
9 Charles	Ferguson;144 180
10 Audrey	Oliver;267 180
11 Christopher	Abraham;78 269
12 Olivia	Hart;248 269
13 Madeleine	Lyman;254 180
14 Katherine	Roberts;302 269
15 Emily	Hardacre;162 269
16 Sophie	Mackenzie;29 180
17 Alexander	Mills;207 269
18 Rachel	Howard;179 180
19 Simon	Fisher;57 269
20 Ruth	Howard;75 180
21 Elizabeth	Smith;242 269
22 Dorothy	Burgess;211 269
23 Charles	Reid;235 180
24 Jacob	Morgan;121 180
25 Adam	Wallace;268 269
26 Emily	James;82 180
27 Michael	Robertson;263 180
28 Emily	Parsons;210 180
29 Warren	Short;108 269
30 Karen	Mackenzie;62 180
31 Sophie	Cornish;217 269
32 Joanne	May;128 269
33 Joshua	Watson;273 269
34 Virginia	Terry;293 269
35 Heather	Carr;2 269
36 Lily	Ogden;278 180
37 Evan	Parsons;139 180
38 Cameron	Short;286 180
39 Karen	Oliver;7 180
40 Anthony	Churchill;178 269
41 Faith	Turner;72 180
42 Michelle	Grant;73 180
43 Julian	Hill;263 180
44 Paul	Jones;296 180
45 Alexandra	Avery;163 180
46 Max	Bell;59 269
47 Piers	Mackenzie;120 180
48 Matt	Roberts;244 269
49 Steven	Cameron;93 180
50 Ryan	Arnold;52 269
51 Nathan	Hughes;204 180
52 Alison	James;167 180
53 Deirdre	Hardacre;121 269
54 Leonard	Stewart;237 180
55 Ava	Quinn;292 269
56 Megan	Rampling;291 180
57 Zoe	Marshall;141 180
58 Justin	Springer;240 269
59 Andrea	North;258 180
60 Irene	Ross;238 269
61 Bernadette	Hamilton;82 269
62 Benjamin	Arnold;220 269
63 Jan	Mathis;275 180
64 William	Walsh;248 269
65 Boris	Burgess;109 180
66 Felicity	Lawrence;186 180
67 Blake	MacLeod;60 269
68 Anthony	Wright;96 180
69 Jonathan	Morrison;28 269
70 Gabrielle	Wright;6 180
71 Jake	Smith;146 269
72 Joanne	Gibson;118 269
73 Austin	Knox;138 180
74 Karen	Vance;211 269
75 Phil	Short;9 269
76 Theresa	Edmunds;3 269
77 Alison	Cameron;80 269
78 Christian	Grant;115 269
79 Faith	Reid;168 180
80 Jasmine	Burgess;13 180
81 Jack	Cornish;18 269
82 Nicholas	Clark;50 269
83 Dorothy	Hemmings;247 180
84 Wanda	Wilkins;127 269
85 Trevor	Murray;152 269
86 James	Cornish;289 180
87 Ava	Buckland;169 180
88 Blake	Thomson;146 269
89 Virginia	May;207 269
90 Ian	Marshall;255 180
91 Hannah	Gray;135 269
92 Amelia	Langdon;279 180
93 Kimberly	Churchill;11 180
94 Liam	Wilson;221 180
95 Edward	Tucker;195 269
96 Carol	Martin;45 180
97 Connor	Slater;47 269
98 Gavin	Gibson;289 269
99 Andrea	Thomson;186 269
100 Carol	Dickens;195 180
101 Lillian	Oliver;186 269
102 Bernadette	Peake;9 269
103 Bernadette	Springer;249 269
104 Edward	Allan;226 180
105 Carol	White;287 180
106 Connor	Abraham;47 269
107 Steven	Randall;74 180
108 Zoe	Lambert;243 269
109 Sebastian	Hodges;91 180
110 Christopher	Lambert;34 180
111 Isaac	Vaughan;128 180
112 Lillian	Randall;71 269
113 Emma	Stewart;259 269
114 Zoe	Ferguson;291 180
115 Liam	Langdon;50 269
116 Jan	Reid;42 180
117 Nathan	Hardacre;197 269
118 Victor	Avery;77 180
119 Michael	Poole;184 180
120 Anne	Gibson;128 180
121 Kevin	Bond;236 269
122 Heather	Terry;149 180
123 Keith	Blake;250 180
124 Andrea	Kelly;208 180
125 Gabrielle	Walker;162 180
126 Cameron	Hemmings;195 180
127 Virginia	Black;25 269
128 Harry	Martin;256 269
129 Lily	Fisher;231 180
130 Leah	Randall;23 180
131 Dominic	Morgan;53 269
132 Oliver	Allan;105 269
133 Phil	Jones;102 269
134 Mary	Walker;31 180
135 Audrey	Marshall;216 269
136 Sonia	Metcalfe;111 180
137 Dylan	May;300 269
138 Jake	Allan;74 180
139 Simon	Lee;202 269
140 Steven	Skinner;196 180
141 Owen	Harris;290 180
142 Ryan	Mackay;205 269
143 John	Simpson;245 269
144 Jacob	Vance;139 180
145 Eric	Fraser;293 180
146 Dylan	Pullman;62 180
147 Max	Brown;279 180
148 Ella	MacLeod;212 269
149 Luke	Bailey;140 269
150 Christian	Hunter;138 180
151 Christian	James;223 180
152 Adrian	Bower;23 269
153 Madeleine	Ferguson;36 269
154 Charles	James;167 180
155 Keith	Hart;116 180
156 Evan	Jackson;11 180
157 Sophie	Fisher;299 180
158 Sam	Berry;51 269
159 Sarah	Vaughan;123 269
160 Thomas	Clarkson;10 180
161 Vanessa	Johnston;106 180
162 Kevin	Hughes;237 180
163 Michael	Abraham;71 269
164 Liam	Cameron;248 269
165 Ella	Lyman;295 269
166 Steven	Oliver;35 269
167 Sarah	Piper;43 180
168 Jasmine	Duncan;193 269
169 Caroline	Grant;260 180
170 Nicholas	Jackson;12 269
171 Melanie	Hemmings;171 269
172 Jennifer	Blake;18 180
173 Sue	Newman;280 180
174 Anna	James;270 180
175 Alan	Harris;242 180
176 Edward	Sharp;236 269
177 Bella	Lawrence;70 269
178 Carl	Burgess;282 269
179 Isaac	Mills;68 180
180 Hannah	Walker;198 180
181 Alison	Hill;74 269
182 Donna	Dyer;48 180
183 Carolyn	Bailey;271 180
184 Carol	Mills;152 269
185 Richard	Brown;125 180
186 Gavin	May;156 180
187 Hannah	James;236 180
188 Mary	Brown;104 269
189 Christian	Paterson;268 180
190 Paul	Carr;3 269
191 Irene	Graham;126 269
192 Chloe	North;242 180
193 Vanessa	Kerr;31 180
194 William	Newman;122 269
195 Diana	Johnston;51 269
196 Luke	Gill;241 180
197 Gordon	Lambert;177 269
198 Alison	Skinner;237 269
199 Oliver	Ferguson;149 269
200 Joan	Cameron;44 269
201 Justin	Grant;119 269
202 Max	Paige;257 269
203 Diana	Peake;197 180
204 Jonathan	Vance;82 269
205 Joanne	Smith;32 269
206 Cameron	Carr;253 180
207 Joshua	Gibson;52 269
208 Julian	Parsons;172 269
209 Julia	Metcalfe;7 180
210 Connor	Smith;33 180
211 Richard	Gill;10 269
212 Keith	Rampling;171 269
213 Andrea	Sutherland;228 269
214 Diana	Mackay;292 180
215 Boris	Kerr;37 180
216 Una	Wilkins;272 180
217 Robert	Reid;137 180
218 Jason	Russell;81 180
219 Wendy	Nolan;189 180
220 Sam	Quinn;159 180
221 Katherine	Hodges;266 180
222 Alexandra	Ball;94 269
223 Christian	Mackenzie;247 180
224 Irene	Chapman;171 180
225 Victor	Terry;73 180
226 Christopher	Hodges;9 180
227 Caroline	Scott;10 269
228 Vanessa	Butler;129 269
229 James	Ross;126 180
230 Victor	Ellison;231 269
231 Joshua	Peake;25 180
232 Matt	Bell;74 180
233 Dan	Hodges;302 180
234 Theresa	Knox;157 269
235 Amelia	Lee;78 180
236 Lily	King;278 180
237 Melanie	Mills;161 180
238 John	Chapman;53 180
239 Nicholas	Poole;16 269
240 Molly	Kelly;255 269
241 Jack	Murray;184 269
242 Jonathan	Berry;286 269
243 Melanie	Walker;281 180
244 Caroline	Randall;124 180
245 Christian	Morrison;128 269
246 James	Allan;267 180
247 Jason	Lyman;241 180
248 Faith	Sanderson;74 180
249 Leonard	Reid;143 180
250 Gordon	Morgan;166 180